StylesPath = .github/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

[formats]
mdx = md
# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[*.md]
BasedOnStyles = kong

BlockIgnores = (\((http.*://|\.\/|\/).*?\)), \
{\:.*?}
TokenIgnores = {%.*?%}, \
{{.*?}}, \
(?:)(/[(A-Za-z0-9)(\055/)(_)]*/), \
({\#.*})
