StylesPath = .github/styles
IgnoredClasses = navtab-titles, plugin_example

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

[formats]
mdx = md
# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[*.md]
BasedOnStyles = kong
BlockIgnores = (\((http.*://|\.\/|\/).*?\)), \
{\:.*?}, \
(?s){% kgo_.*?%}.*?{% endkgo_.*?%}

TokenIgnores = {%.*?%}, \
{{.*?}}, \
(?:)(/[(A-Za-z0-9)(\055/)(_)]*/), \
({\#.*})


#[app/_hub/*.md]
#BasedOnStyles = kongplugins
#IgnoredClasses = navtab-titles
#BlockIgnores = (\((http.*://|\.\/|\/).*?\)), \
#{\:.*?}
#TokenIgnores = {%.*?%}, \
#{{.*?}}, \
#(?:)(/[(A-Za-z0-9)(\055/)(_)]*/), \
#({\#.*})

[README.md]
BasedOnStyles = kong
kong.Relativeurls = NO
kong.We = NO
