StylesPath = .github/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

[formats]
mdx = md
# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

[Vocab]
Vocab = Kong

[*.md]
BasedOnStyles = kong

# Adding this to ignore instances of links that use the url as the text ie: [konghq.com](konghq.com)
BlockIgnores = (?s) *(\[(.*?)\])(\((.*?)\)), \
(\((http.*://|\.\/|\/).*?\))
TokenIgnores = {%.*?%}, \
{{.*?}}

