.changelog-entries {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;

  .changelog-date {
    display: block;
    font-weight: 200;
    font-size: 18px;
  }

  .changelog-entry {
    flex-direction: column;
    margin-left: 35px;

    .changelog-title {
      display: inline-block;
      font-weight: 600;
      font-size: 18px;
    }

    .changelog-description {
      margin-top: 8px;

    }
    .changelog-badges {
      margin-top: 8px;
    }
  }
}