#documentation {
  .content {
    ol {
      li {
        h3 {
          margin-top: 0;
        }
      }
    }
  }

  .alert {
    ol {
      li:before {
        content: counter(step, lower-alpha);
      }
    }
  }

  ol {
    &:extend(.instructions-steps);
    padding-left: 19px;

     & > li {
      &:extend(.instructions-steps .instructions-step-item all);
      padding: 7px 0 15px 35px;

      &:last-child {
        padding-bottom: 15px;
      }

      &:before {
        color: @font-color;
        font-size: 13px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        left: -19px;
      }
    }
  }
}
