.enterprise-section {
  background-color: @navy-darker;
  color: rgba(255, 255, 255, .5);
  font-size: 18px;
  line-height: 32px;
  padding: 0;

  .column {
    height: 350px;
    position: relative;
    margin-bottom: 0;
  }

  @media (max-width: 550px) {
    padding: 30px 0;

    .column {
      height: auto;

      h2 {
        margin: 0;
      }

      &:last-child {
        display: none;
      }
    }
  }

  h2 {
    color: #fff;
    font-size: 34px;
    margin: 70px 0 0;
    padding-bottom: 17px;
  }

  .button {
    margin-right: 5px;
  }

  figure {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 20px;

    img {
      display: block;
    }
  }
}

.plans-section {
  .column {
    padding-right: 10px;

    &:last-child {
      padding: 0 0 0 10px;
    }

    @media (max-width: 550px) {
      &:first-child,
      &:last-child {
        padding: 0;
      }
    }
  }

  .plan-box {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    text-align: center;

    li {
      margin: 0;

      &:first-child {
        padding: 28px 0;
      }
    }
  }

  .plan-line {
    border-top: 1px solid #ebebeb;
    padding: 14px;
    display: block;

    &.muted {
      background-color: #f7f7f7;
    }

    &.success {
      background-color: #f5fcf5;
      border-top-color: #d6edda;
      color: @green;

      a {
        color: @green;
      }
    }

    h4, h5 {
      margin: 0;
    }

    h4 {
      color: @blue;
      margin-top: 5px;
    }

    h5 {
      .font-source-sans-sc();
      font-size: 14px;
    }
  }
}

.demo-request-section {
  background-color: @gray-lighter;
  border-top: 1px solid @gray;
  padding-bottom: 0;
  min-height: 110px;

  .demo-request-form {
    max-width: 480px;
    margin: 0 auto;

    label {
      font-size: 13px;
      margin-bottom: 6px;
      color: #303940;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 14px;
      width: 100%;
      height: 40px;
      padding: 6px 15px;
    }

    textarea {
      height: auto;
    }
  }

  .choose-deploy-type {
    margin-bottom: 1.5rem;

    input {
      margin: 0 8px 0 0;
    }

    label {
      cursor: pointer;
      color: @gray-dark;
      border: 1px solid #e6e9eb;
      margin-bottom: 0;
      line-height: 40px;
      padding: 0 15px;
      border-radius: 3px;
    }
  }

  figure {
    margin-top: 50px;

    img {
      display: block;
    }
  }

  .form-message {
    display: none;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 80px;
  }
}
