.page-install-method {
  .help {
    img {
      vertical-align: middle;
      display: inline-block;
      margin-right: 10px;
    }
  }

  nav {
    ul {
      a {
        display: flex;
        align-items: center;
        justify-content: left;

        &:before {
          width: 16px;
          height: 16px;
          margin-right: 10px;
        }
      }

      &.packages {
        a:before {
          content: url('/assets/images/icons/icn-package-default.svg');
        }

        li.active {
          a:before {
            content: url('/assets/images/icons/icn-package-active.svg');
          }
        }
      }

      &.cloud {
        a:before {
          content: url('/assets/images/icons/icn-cloud-default.svg');
        }

        li.active {
          a:before {
            content: url('/assets/images/icons/icn-cloud-active.svg');
          }
        }
      }
    }
  }

  .content {
    padding: 50px 0;

    h3 {
      font-size: 22px;
      margin-bottom: 1em;
    }

    pre {
      margin: 1em 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-right: 10px;

        display: inline-flex;
        align-items: center;

        a {
          display: flex;
          align-items: center;

          &:extend(.button all);
          border-color: #d4d7d9;
          background-image: linear-gradient(to top, #f7f9fa, #fcfcfc);
          color: @gray-dark;
          font-size: 14px;
          font-weight: 500;
          line-height: 39px;
          height: 40px;

          &:active {
            background: #f7f9fa;
          }

          &:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url('/assets/images/icons/icn-download.svg');
            background-size: 16px;
            background-repeat: no-repeat;
            margin-right: 5px;
          }
        }

        &:not(:last-of-type):after {
          content: '';
          display: inline-block;
          width: 1px;
          height: 30px;
          margin-left: 10px;

          border-right: 1px solid #d4d7d9;
        }
      }
    }

    ol {
      &:extend(.instructions-steps);
      padding-left: 19px;

      li {
        &:extend(.instructions-steps .instructions-step-item all);
        padding: 7px 0 15px 35px;

        &:last-child {
          padding-bottom: 15px;
        }

        &:before {
          color: @font-color;
          font-size: 13px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          left: -19px;
        }
      }
    }
  }
}
