@color-text-primary: #35363A;
@color-text-light: #4c6d80;
@color-text-secondary: #666C70;
@color-blue: #1155cb;
@hover-transition-time: 0.25s;

.shadowed-card() {
  background: #ffffff;
  border-radius: 8px;
  border:1px solid #CCD2D6;
}

.landing-text() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

header.navbar {
  transition: background 0.5s, box-shadow 0.5s;
}

.banner-image {
  height: 28px;
  padding: 12px;
  display: flex;

  @media (max-width: 475px) {
    width: 100%;
  }
}

.landing-page {
  max-width: @content-max-width-landing;
  margin: 0 auto;
  padding: 120px 40px 96px;
  font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-top: 0;
    margin-bottom: 2rem;
    letter-spacing: 0;
  }

  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: white;
    scroll-margin-top: 100px;

    > span {
      white-space: nowrap;
    }
  }

  .landing-page-subtitle {
    margin-top: 0;
    margin-bottom: 3rem;
    letter-spacing: 0;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
  }

  .links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .link-text {
    display: flex;
    align-items: center;
    font-weight: normal;
    color: @color-blue;
    cursor: pointer;
    .landing-text;

    > .icon {
      width: 20px;
      margin-right: 8px;
    }
  }

  #feature-title {
    padding-top: 45px;
    letter-spacing: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: @color-text-primary;
  }

  .cards-container {
    display: flex;
    align-items: flex-start;
  }

  .card {
    .shadowed-card;
    align-items: left;
    position: relative;
    padding: 24px;

    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      text-align: left;
      color: @color-text-primary;
      padding: 8px 12px;
    }

    .description {
      .landing-text;
      font-size: 16px;
      font-weight: normal;
      text-align: left;
      color: @color-text-secondary;
      padding: 8px 12px;
    }

    &.default {
      > .icon {
        height: 40px;
        padding: 10px;
      }

      .title {
        margin-top: 4px;
      }

      .description {
        margin-top: 8px;
      }

      hr {
        width: 100%;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .link-text {
        display: flex;
        align-items: left;
        justify-content: left;
        padding: 8px 12px;
        border-radius: 8px;
        transition: background-color @hover-transition-time;

        &:hover {
          background-color: #f8f9fc;
        }
      }
    }
  }

  section.search {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .search-input-wrapper {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      background: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 48, 130, 0.1),
        4px 12px 24px rgba(4, 53, 88, 0.1);
      border-radius: 100px;
      width: 550px;

      .algolia-autocomplete {
        flex-grow: 1;
      }
    }
  }

  section.cloud-platform {
    margin-top: 72px;

    hr {
      width: 90%;
      margin-bottom: 1em;
      margin-top: 0;
    }

    section.konnect-docs {
      .shadowed-card;

      .platform-links {
        flex-direction: column;
        display: flex;
        width: 100%;

        a.name-link {
          padding: 0 5px;
          transition: background-color @hover-transition-time;
          border-radius: 8px;

          .name-label {
            .link-text {
              padding: 7px 15px;
            }
          }

          &:hover {
            background-color: #f8f9fc;
          }
        }
      }

      .konnect-docs-card-content {
        display: flex;
        flex-direction: column;

        @media (min-width: 900px) {
          flex-direction: row;
          gap: 80px;
        }
      }
    }

    .platform-title {
      font-size: 28px;
      font-weight: 700;
      line-height: 30px;
      color: @navy-text;
      text-align: left;
      padding: 20px 24px 20px;
      background-image: url(/assets/images/landing-page/hero-konnect.png);
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .platform-description {
      .landing-text;
      padding: 0px 12px;
      text-align: left;
    }

    .cards-container {
      align-items: stretch;
      justify-content: center;
      padding-right: 24px;
      padding-left: 24px;
      .shadowed-card;

      .card {
        min-height: 228px;
        min-width: 250px;
        margin: 0 16px;
        flex: 1 0;
        padding-top: 32px;
        box-shadow: none;

        .icon {
          width: 72px;
          height: 72px;
        }

        .title {
          margin-top: 16px;
        }

        .description {
          margin-top: 8px;
          max-width: 230px;
          flex-grow: 1;
          text-align: left;
        }

        .link-text {
          padding: 8px 6px 8px 16px;
          transition: background-color @hover-transition-time,
            color @hover-transition-time;
          border-radius: 8px;

          img {
            transition: filter @hover-transition-time;
          }

          &:hover {
            background: @color-blue;
            color: white;

            img {
              filter: brightness(0) invert(1);
            }
          }
        }
      }
    }
  }

  section.docs {
    section.title-cards {
      margin-top: 20px;

      .cards-container {
        align-items: stretch;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 900px) {
          grid-template-columns: 1fr;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .description {
            flex-grow: 1;
          }

          .links-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 60px;
          }

          .name-link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: background-color @hover-transition-time;
            cursor: pointer;
            border-radius: 8px;
            padding: 4px 8px;

            .name-label {
              .icon-label {
                margin-top: 4px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                font-weight: normal;
                font-size: 11px;
                line-height: 15px;
                color: @color-text-secondary;

                img {
                  margin-right: 4px;
                }
              }
            }

            &:hover {
              background-color: #f8f9fc;
            }
          }
        }
      }
    }
  }

  section.features {
    .cards-container {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr;

      .card {
        align-self: stretch;

        .links-container {
          min-height: 76px;
        }

        .link-text {
          justify-content: flex-start;
        }
      }
    }
  }

  section.additional-info {
    margin-top: 72px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

    .info-container {
      flex-grow: 1;

      h4 {
        margin-bottom: 4px;
      }

      .subtitle {
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: @color-text-secondary;
      }

      .links-container {
        align-items: flex-start;
        margin-top: 16px;

        .link-text {
          margin: 8px 0;

          &:hover,
          &:focus {
            text-decoration: none;
            opacity: 0.7;
          }
        }
      }
    }
  }

  .kong-image {
    margin-top: 72px;
  }

  @media (max-width: 1249px) {
    section.cloud-platform {
      .cards-container {
        .arrow-card {
          .arrow {
            flex-grow: 0;
          }
        }

        .card {
          margin: 0;
          flex-shrink: 1;
          min-width: 25%;
        }
      }
    }
  }

  @media (max-width: 1023px) {
    padding-bottom: 24px;

    .card {
      &.default {
        padding: 12px;

        .link-text {
          padding: 8px 0;
        }
      }
    }

    section.features {
      .cards-container {
        grid-gap: 16px;
      }
    }

    section.additional-info {
      grid-template-columns: 1fr;
      grid-gap: 48px;
    }

    .kong-image {
      margin-top: 56px;
      margin-left: 8px;
    }
  }

  @media (max-width: 919px) {
    section.cloud-platform {
      .cards-container {
        .card {
          padding: 24px 16px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    h1,
    h4 {
      text-align: left;
    }

    section.cloud-platform {
      margin-top: 54px;

      .cards-container {
        flex-direction: column;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;

        .arrow-card {
          flex-direction: column;

          .arrow {
            transform: rotate(90deg);
          }
        }
      }

      section.konnect-docs {
        .platform-links {
          flex-direction: column;
          align-items: flex-start;
          padding-top: 8px;
          padding-bottom: 8px;

          a.name-link {
            flex-direction: column;
          }
        }
      }
    }

    section.docs {
      flex-direction: row;
    }

    section.features {
      .cards-container {
        padding: 8px 16px 8px 16px;
        grid-template-columns: none;
        grid-auto-flow: row;
        grid-gap: 16px;
        box-sizing: border-box;
        margin-left: -16px;
        margin-right: -16px;

        .card {
          flex-shrink: 0;
        }
      }

      @media (max-width: 767px) {
        justify-content: center;
        display: flex;
      }
    }

    section.additional-info {
      margin-top: 48px;
    }
  }
}
