.oas-landing {
  .blockquote-notes();

  .feature-title {
    color: #262e33;
    font-size: 30px;
  }

  .feature-title-oas-deprecated {
    text-align: left;
    padding: 20px 0;
  }

  .card.default {
    .title {
      align-self: start;
    }

    .description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      align-items: flex-start;
      text-align: left;
      font-size: inherit;
    }

    .links-container {
      justify-content: space-between;
      flex-direction: row;

      .insomnia-link {
        opacity: 1;
        align-self: flex-end;
        margin-bottom: 10px;

        &:hover, &:focus {
         opacity: 0.8; 
        }
      }

      @media (max-width: 1200px) {
        flex-direction: column;
        
        .insomnia-link {
          align-self: flex-start;
      }
    }
  }


    .link-text {
      padding: 8px 0px;

      &:hover {
        background-color: inherit;
      }
    }
  }
}
