.page-plugin {
  .content {
    padding-top: 35px;

    ol {
      &:extend(.instructions-steps);
      padding-left: 19px;

      li {
        &:extend(.instructions-steps .instructions-step-item all);
        padding: 7px 0 15px 35px;

        &:last-child {
          padding-bottom: 15px;
        }

        &:before {
          color: @font-color;
          font-size: 13px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          left: -19px;
        }
      }
    }

    > p:first-child {
      margin-bottom: -20px;
    }

    h2 {
      font-size: 26px;
      margin: 20px 0;
    }

    h4 {
      font-size: 17px;
    }

    table {
      font-size: 13px;

      th {
        padding: 8px 15px;
      }

      th {
        .font-source-sans-sc();
      }

      td {
        padding: 15px;
      }
    }

    h2, h4, p, table, .highlight {
      margin: 0 0 2.5rem 0;
    }
  }
}
