table.installation-options {
  border: none;

  .installation-options__heading {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #494E50;
    text-transform: none;
    margin: 0 0 4px 0;
  }

  .installation-options__subheading {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #494E50BF;
    text-transform: none;
    margin: 0;
  }

  .installation-options__row {
    background: none;
    border-bottom: 1px solid #E0E4EA;
  }

  .installation-options__cell {
    vertical-align: top;
    padding: 8px 16px 16px;

    &--body {
      padding: 8px 16px;
    }

    &--platform {
      padding-top: 16px;
    }
  }

  .installation-options__link {
    display: flex;
    gap: 6px;
    padding: 8px 0;
  }

  .installation-options__image {
    height: 24px;
    max-width: 24px;
  }

  .mobile-label {
    display: none;
  }
}
