# free trials
/free-trial/guide/                    https://konghq.com/install

# deck
/deck/overview/                       /deck/
/hub/kong-inc/deck/                   /deck/
/hub/hbagdi/deck/                     /deck/
/deck/commands/                       /deck/latest/reference/deck/
/deck/guides/*                        /deck/latest/guides/:splat
/deck/compatibility-promise/          /deck/latest/compatibility-promise/
/deck/design-architecture/            /deck/latest/design-architecture/
/deck/faqs/                           /deck/latest/faqs/
/deck/installation/                   /deck/latest/installation/
/deck/terminology/                    /deck/latest/terminology/

# kubernetes ingress controller
/kubernetes-ingress-controller/latest/introduction /kubernetes-ingress-controller/
/kubernetes-ingress-controller/1.2.x/introduction  /kubernetes-ingress-controller/

# enterprise gateway
/enterprise/latest/introduction       /enterprise/
/enterprise/2.3.x/introduction        /enterprise/
/enterprise/2.4.x/release-notes       /enterprise/changelog

# getting started guide
/enterprise/latest/getting-started/              /getting-started-guide/latest/overview/
/enterprise/1.5.x/getting-started/               /getting-started-guide/ce-2.0.x_ke-1.5.x/overview/
/gateway-oss/2.3.x/getting-started/introduction  /gateway-oss/2.3.x/
/gateway-oss/2.4.x/getting-started/introduction  /gateway-oss/2.4.x/
/gateway-oss/latest/getting-started/introduction /gateway-oss/
/getting-started-guide/                          /getting-started-guide/latest/overview/

# plugins
/hub/api-fortress/api-fortress-http-log/    /hub/
/hub/api-fortress/api-fortress-http-log/*   /hub/
/hub/plugins/compatibility                  /konnect-platform/compatibility/plugins

# Konnect
/konnect/access-beta                                /konnect/access-account
/konnect/service-hub                                /konnect/servicehub/
/konnect/service-hub/*                              /konnect/servicehub/:splat
/konnect/runtime-manager/kong-gateway-runtime       /konnect/runtime-manager/#kong-gateway
/konnect/servicehub/plugins/enable-service-plugin/  /konnect/manage-plugins/enable-service-plugin/
/konnect/servicehub/plugins/enable-route-plugin/    /konnect/manage-plugins/enable-route-plugin/

# Community doc rebranding
/latest/*                                   /gateway-oss/latest/:splat
/latest                                     /
/community                                  /https://konghq.com/community-resources/
/2.4.x/*                                    /gateway-oss/2.4.x/:splat
/2.3.x/*                                    /gateway-oss/2.3.x/:splat
/2.2.x/*                                    /gateway-oss/2.2.x/:splat
/2.1.x/*                                    /gateway-oss/2.1.x/:splat
/2.0.x/*                                    /gateway-oss/2.0.x/:splat
/1.5.x/*                                    /gateway-oss/1.5.x/:splat
/1.4.x/*                                    /gateway-oss/1.4.x/:splat
/1.3.x/*                                    /gateway-oss/1.3.x/:splat
/1.2.x/*                                    /gateway-oss/1.2.x/:splat
/1.1.x/*                                    /gateway-oss/1.1.x/:splat
/1.0.x/*                                    /gateway-oss/1.0.x/:splat
/0.14.x/*                                   /gateway-oss/0.14.x/:splat
/0.13.x/*                                   /gateway-oss/0.13.x/:splat
/0.12.x/*                                   /gateway-oss/0.12.x/:splat
/0.11.x/*                                   /gateway-oss/0.11.x/:splat
/0.10.x/*                                   /gateway-oss/0.10.x/:splat
/0.9.x/*                                    /gateway-oss/0.9.x/:splat
/0.8.x/*                                    /gateway-oss/0.8.x/:splat
/0.7.x/*                                    /gateway-oss/0.7.x/:splat
/0.6.x/*                                    /gateway-oss/0.6.x/:splat
/0.5.x/*                                    /gateway-oss/0.5.x/:splat
/0.4.x/*                                    /gateway-oss/0.4.x/:splat
/0.3.x/*                                    /gateway-oss/0.3.x/:splat
/0.2.x/*                                    /gateway-oss/0.2.x/:splat

# Studio
/enterprise/2.3.x/studio                    https://support.insomnia.rest/
/enterprise/2.3.x/studio/*                  https://support.insomnia.rest/
/studio                                     https://support.insomnia.rest/
/studio/*                                   https://support.insomnia.rest/

# Dev Portal
/enterprise/2.1.x/developer-portal/introduction /enterprise/2.1.x/developer-portal
/enterprise/2.2.x/developer-portal/introduction /enterprise/2.2.x/developer-portal
/enterprise/2.3.x/developer-portal/introduction /enterprise/2.3.x/developer-portal
/enterprise/latest/developer-portal/introduction /enterprise/latest/developer-portal
/enterprise/latest/developer-portal/overview     /enterprise/latest/developer-portal

# About
/about/faq                 https://konghq.com/faqs/
/about/faq/*               https://konghq.com/faqs/:splat
/about/*                   https://konghq.com/about-kong-inc/
/about                     https://konghq.com/about-kong-inc/
