# getting started guide
/enterprise/latest/getting-started/   /getting-started-guide/latest/overview/
/enterprise/1.5.x/getting-started/    /getting-started-guide/ce-2.0.x_ke-1.5.x/overview/

# plugins
/hub/kong-inc/deck/                         /deck/
/hub/hbagdi/deck/                           /deck/
/hub/api-fortress/api-fortress-http-log/    /hub/
/hub/api-fortress/api-fortress-http-log/*   /hub/

# Konnect
/konnect/access-beta                        /konnect/access-account

# Community doc rebranding
/community                                  /https://konghq.com/community-resources/
/2.3.x/*                                    /community/2.3.x/:splat
/2.2.x/*                                    /community/2.2.x/:splat
/2.1.x/*                                    /community/2.1.x/:splat
/2.0.x/*                                    /community/2.0.x/:splat
/1.5.x/*                                    /community/1.5.x/:splat
/1.4.x/*                                    /community/1.4.x/:splat
/1.3.x/*                                    /community/1.3.x/:splat
/1.2.x/*                                    /community/1.2.x/:splat
/1.1.x/*                                    /community/1.1.x/:splat
/1.0.x/*                                    /community/1.0.x/:splat
/0.14.x/*                                   /community/0.14.x/:splat
/0.13.x/*                                   /community/0.13.x/:splat
/0.12.x/*                                   /community/0.12.x/:splat
/0.11.x/*                                   /community/0.11.x/:splat
/0.10.x/*                                   /community/0.10.x/:splat
/0.9.x/*                                    /community/0.9.x/:splat
/0.8.x/*                                    /community/0.8.x/:splat
/0.7.x/*                                    /community/0.7.x/:splat
/0.6.x/*                                    /community/0.6.x/:splat
/0.5.x/*                                    /community/0.5.x/:splat
/0.4.x/*                                    /community/0.4.x/:splat
/0.3.x/*                                    /community/0.3.x/:splat
/0.2.x/*                                    /community/0.2.x/:splat
