@import "~/stylesheets/variables.less";

#app {
  min-height: calc(100vh - 60px);
  max-width: @content-max-width;
  margin: auto;
}

// from mint_rocket.css
:root {
  --section_colors-header: #F8F8F8;
  --section_colors-body: #FFFFFF;
  --section_colors-hero: #F8F8F8;
  --section_colors-accent: #F8F8F8;
  --section_colors-tertiary: #FFFFFF;
  --section_colors-stroke: rgba(0, 0, 0, 0.1);
  --section_colors-footer: #07A88D;
  --text_colors-header: rgba(0, 0, 0, 0.8);
  --text_colors-hero: #FFFFFF;
  --text_colors-headings: rgba(0, 0, 0, 0.8);
  --text_colors-primary: rgba(0, 0, 0, 0.8);
  --text_colors-secondary: rgba(0, 0, 0, 0.8);
  --text_colors-accent: #07A88D;
  --text_colors-link: #07A88D;
  --text_colors-footer: #FFFFFF;
  --button_colors-primary-fill: #1155CB;
  --button_colors-primary-text: #FFFFFF;
  --spacing-xl: 32px;
  --steel-300: #a3b6d9;
}

.color-section_colors-header {
  color: var(--section_colors-header);
}

.bg-section_colors-header {
  background-color: var(--section_colors-header);
}

.color-section_colors-body {
  color: var(--section_colors-body);
}

.bg-section_colors-body {
  background-color: var(--section_colors-body);
}

.color-section_colors-hero {
  color: var(--section_colors-hero);
}

.bg-section_colors-hero {
  background-color: var(--section_colors-hero);
}

.color-section_colors-accent {
  color: var(--section_colors-accent);
}

.bg-section_colors-accent {
  background-color: var(--section_colors-accent);
}

.color-section_colors-tertiary {
  color: var(--section_colors-tertiary);
}

.bg-section_colors-tertiary {
  background-color: var(--section_colors-tertiary);
}

.color-section_colors-stroke {
  color: var(--section_colors-stroke);
}

.bg-section_colors-stroke {
  background-color: var(--section_colors-stroke);
}

.color-section_colors-footer {
  color: var(--section_colors-footer);
}

.bg-section_colors-footer {
  background-color: var(--section_colors-footer);
}

.color-text_colors-header {
  color: var(--text_colors-header);
}

.bg-text_colors-header {
  background-color: var(--text_colors-header);
}

.color-text_colors-hero {
  color: var(--text_colors-hero);
}

.bg-text_colors-hero {
  background-color: var(--text_colors-hero);
}

.color-text_colors-headings {
  color: var(--text_colors-headings);
}

.bg-text_colors-headings {
  background-color: var(--text_colors-headings);
}

.color-text_colors-primary {
  color: var(--text_colors-primary);
}

.bg-text_colors-primary {
  background-color: var(--text_colors-primary);
}

.color-text_colors-secondary {
  color: var(--text_colors-secondary);
}

.bg-text_colors-secondary {
  background-color: var(--text_colors-secondary);
}

.color-text_colors-accent {
  color: var(--text_colors-accent);
}

.bg-text_colors-accent {
  background-color: var(--text_colors-accent);
}

.color-text_colors-link {
  color: var(--text_colors-link);
}

.bg-text_colors-link {
  background-color: var(--text_colors-link);
}

.color-text_colors-footer {
  color: var(--text_colors-footer);
}

.bg-text_colors-footer {
  background-color: var(--text_colors-footer);
}

.color-button_colors-primary-fill {
  color: var(--button_colors-primary-fill);
}

.bg-button_colors-primary-fill {
  background-color: var(--button_colors-primary-fill);
}

.color-button_colors-primary-text {
  color: var(--button_colors-primary-text);
}

.bg-button_colors-primary-text {
  background-color: var(--button_colors-primary-text);
}
// from assets/kongponents-theme
:root {
  --KInputBackground: var(--section_colors-tertiary);
  --KInputReadonlyBackground: var(--section_colors-tertiary);
  --KInputSelectBackground: var(--section_colors-tertiary);
  --KInputBorder: var(--section_colors-stroke);
  --KInputColor: var(--text_colors-primary);
  --KInputLabelColor: var(--text_colors-secondary);
  --KInputPlaceholderColor: var(--text_colors-secondary);
  --KButtonSecondaryBase: var(--section_colors-body);
  --KButtonSecondaryBorder: var(--section_colors-stroke);
  --KButtonSecondaryHoverBorder: var(--text_colors-secondary);
  --KCardBackground: var(--section_colors-body);
  --KTableColor: var(--text_colors-primary);
  --KTableBorder: var(--text_colors-accent);
  --KButtonPrimaryBase: var(--button_colors-primary-fill);
  --KButtonPrimaryHover: var(--button_colors-primary-fill);
  --KPaginationColor: var(--text_colors-link);
  --KPaginationDisabledColor: var(--text_colors-secondary);
  --KPaginationActiveColor: var(--text_colors-link);
  --KPaginationBackgroundColor: var(--section_colors-body);
  --KPaginationBorderColor: var(--section_colors-stroke);
  --KPaginationActiveBackgroundColor: var(--section_colors-accent);
  --KPaginationActiveBorderColor: var(--section_colors-stroke);
  --KPaginationPageSizeColor: var(--text_colors-link);
}

.card-pagination-bar {
  .pagination-text {
    color: var(--text_colors-primary) !important;

    .pagination-text-pages {
      color: var(--text_colors-link) !important;
    }
  }

  .pagination-button {
    &.square {
      background-color: var(--section_colors-body) !important;
      border: 1px solid var(--KPaginationBorderColor, var(--grey-300)) !important;
    }
  }
}

.k-skeleton-container {

  .skeleton-table-row,
  .skeleton-loader {
    .box {
      background: linear-gradient(-70deg, var(--section_colors-accent) 0%, var(--section_colors-accent) 40%, var(--section_colors-body) 50%, var(--section_colors-accent) 60%, var(--section_colors-accent) 100%) repeat;
      background-size: 400% 100%;
    }
  }
}



.k-button.secondary {
  border-color: var(--KButtonSecondaryBorder, var(--black-10, rgba(0, 0, 0, .1))) !important;
  color: var(--text_colors-primary) !important;

  &:hover,
  &:active,
  &:hover:not(:disabled) {
    border-color: var(--KButtonSecondaryHoverBorder, var(--black-45, rgba(0, 0, 0, .45))) !important;
    background-color: var(--KButtonSecondaryBase) !important;
  }

  &:focus {
    box-shadow: 0 0 0 2px var(--white, #fff), 0 0 0 4px var(--KButtonSecondaryHoverBorder, var(--blue-500, #1155cb)) !important;
  }
}

.k-button.primary {
  color: var(--button_colors-primary-text) !important;
  background-color: var(--button_colors-primary-fill) !important;
}

.k-button.primary:hover {
  opacity: 0.85;
}

.k-button.primary:active {
  opacity: 0.5;
}

.k-table tbody tr {
  background-color: var(--section_colors-tertiary) !important;
}

.k-table thead {
  background-color: initial !important;
}

.toaster-item .k-alert {
  color: var(--text_colors-primary) !important;
  background-color: var(--section_colors-tertiary) !important;

  svg path {
    fill: var(--text_colors-primary) !important;
  }
}

.k-modal {
  .modal-dialog {
    background: var(--section_colors-body) !important;
  }
}
#app .k-button {

  &:disabled,
  &[disabled] {
    opacity: .3;
    cursor: not-allowed;
    color: var(--button_colors-primary-text) !important;
    background-color: var(--button_colors-primary-fill) !important;

    &:hover {
      opacity: .3;
    }
  }
}

.kong-card .k-card-content div.k-card-body {
  font-size: 16px;
  line-height: 24px;
  color: inherit;
}

.k-breadcrumbs li.k-breadcrumbs-item a span.k-breadcrumb-text {
  color: var(--text_colors-link);
}

.k-input--full {
  width: 100% !important;

  label {
    width: 100%;
  }

  .k-input[type="text"] {
    width: 100%;
  }

  .k-input[type="search"] {
    width: 100%;
    padding-left: 36px !important;
  }

  textarea.k-input {
    width: 100%;
  }

}

.k-modal .k-modal-content .k-modal-body.content-centered {
  margin-left: initial !important;
  margin-right: initial !important;
}


.k-button {
  font-weight: 400 !important;
}
