.page-404 {
  * {
    box-sizing: border-box;
    padding: 0;
  }
  .container {
    margin-top: 100px;
    margin-bottom: 10px;
    text-align: center;
    user-select: none;
    width: 80%;
  }
  .container h1 {
    font-size: 10rem;
  }
  .container h1 .fas {
    animation: animate1 2s linear infinite alternate;
  }
  .container h1 .num {
    animation: animate2 2s linear infinite alternate;
  }
  .container p {
    margin-top: 20px;
    word-spacing: 5px;
  }

  li {
    list-style-type: none;
    font-weight: normal;
  }

  .anchor-text {
    color: @blue-500;
    font-weight: 600;

    &:hover,
    &:focus {
      text-decoration: underline;
      opacity: 0.7;
    }
  }
  /* animation */

  @keyframes animate1 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: rotate(360deg);
    }
  }
  @keyframes animate2 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
}
