.page-changelog {
  .version-select {
    ul {
      li {
        a {
          display: flex;
          align-items: center;
          justify-content: left;
        }
        &.active {
          a {
            color: @blue;
          }
        }
      }
    }
  }

  .content {
    h2 {
      margin-top: none;
    }
    ul {
      margin-left: 1.5rem;
      font-size: 100%;

      li {
        margin-bottom: 2rem;
      }
    }
  }
}
