.feedback-widget-container {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 10;

  input {
    display: none;

    &:checked {
      + label + .feedback-container {
        transform: translateX(0) scale(1);
      }
    }
  }

  label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: @blue;
    font-size: 20px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }
  }

  .feedback-container {
    position: absolute;
    background: white;
    margin-bottom: 16px;
    padding: 32px 64px;
    bottom: 100%;
    right: 0;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(500px) scale(0);
    transition: 0.5s transform;

    .feedback-options {
      position: relative;
      transition: opacity 0.5s;

      .feedback-options-title {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: @navy-dark;
        white-space: nowrap;
      }

      .feedback-options-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;

        .feedback-options-button {
          font-size: 24px;
          cursor: pointer;
          padding: 8px;
          color: @blue;
          transition: transform 0.25s;

          &:not(:first-of-type) {
            margin-left: 24px;
          }

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    .feedback-comment {
      visibility: hidden;
      position: absolute;
      left: 16px;
      top: 16px;
      right: 16px;
      bottom: 16px;

      textarea {
        width: 100%;
        resize: none;
      }

      .feedback-comment-buttons {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          &.button-primary {
            background: @blue;
          }

          &:not(:first-of-type) {
            margin-left: 8px;
          }
        }
      }
    }

    .feedback-thankyou {
      visibility: hidden;
      position: absolute;
      left: 32px;
      top: 32px;
      right: 32px;
      bottom: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: @blue;
      text-align: center;
    }
  }

  @media (max-width: 800px) {
    bottom: 16px;
    right: 16px;
  }
}
