// NOTE: Add top margin to accomidate banner
.page {
  margin-top: 50px;
  @media screen and (max-width: @grid-width-xl) {
    margin-top: 50px;
  }
  @media screen and (max-width: @grid-width-sm) {
    margin: 0;
  }
  &.page-header-fixed {
    margin-top: 150px;
    @media (max-width: @navbar-collapse-point) {
      margin-top: 50px;
    }
  }
}

.summit-banner {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0px;

  @media screen and (max-width: @grid-width-sm) {
    padding: 1rem 0;
  }

  p,
  a {
    color: @color-gray-blend--hover;
    font-size: 19px;
    margin-bottom: 0;
    @media screen and (max-width: 998px) {
      font-size: 16px;
    }
  }

  .btn {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    background: @color-gray-blend--hover;
    border-radius: 4px;
    color: #0070ce;
    line-height: 1.25;
    transition: all 0.2s ease-in-out;
    @media screen and (max-width: @grid-width-sm) {
      margin-left: 0;
      margin-top: 0.5rem;
    }
  }

  .header_link {
    color: @white-80;
    &:hover {
      color: @color-gray-blend--hover;
    }
  }

  .hide_mobile {
    @media screen and (max-width: @grid-width-lg) {
      display: none;
    }
  }
}

.bg-summit {
  position: relative;
  background-color: #0093a6; // fallback
  background-image: linear-gradient(-300deg, #002377 0%, #0093a6 100%);
  overflow: hidden;

  a:hover {
    text-decoration: none;
  }
}

.bg-summit-mask {
  position: absolute;
  width: 100%;
  display: flex;
  -ms-justify-content: center;
  justify-content: center;
  bottom: 0;
}

.glow {
  margin: 0 auto;
}
