@color-text: rgba(0, 0, 0, 0.60);
@color-blue: #1155cb;

.accordion-container {
  position: relative;
  margin: 0 10px 25px 10px;
  padding: 0;


  li.accordion-item {
    list-style: none;
    margin: 0;

    input {
      display: none;

      &:checked {
        + label {
          i {
            transform: rotate(180deg);
          }

          + div {
            opacity: 1;
            max-height: 2000vh;
          }
        }
      }
    }

    a {
      transition: color 0.2s;
      color: @color-text;

      &:hover {
        color: @blue-500;
      }
    }

    > label {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 0;
      color: @color-text;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;

      img {
        width: 20px;
        max-height: 24px;
        margin-right: 10px;
        opacity: 0.5;
        transition: opacity 0.25s linear;
        filter: grayscale(1);
      }

      a {
        padding-right: 30px;
        color: @color-text;
        width: 100%;
        display: flex;
        align-items: center;
      }

      i {
        position: absolute;
        color: @color-blue;
        font-size: 12px;
        opacity: 0.3;
        right: 16px;
        margin-left: 10px;
      }
    }

    div {
      overflow: hidden;
      max-height: 0;
      opacity: 0;
      transition: all 0.25s linear;
    }

    &.active {
      > label {
          border-radius: 5px;
          background-color: #F2F6FE;
          color: @color-blue;

        a {
          color: @color-blue;
          font-weight: 600;
        }

        img {
          opacity: 1;
          filter: none;
        }
      }
    }

    &.active {
      background-color: #F2F6FE;
      border-radius: 5px;
    }
  }

  > li.accordion-item {
    > label {
      font-size: 14px;
      padding: 16px 16px 16px 15px;
    }

    > div {
      padding-left: 46px;
    }
  }
}
