.show-anchor-links {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    a.header-link {
      margin-left: -.9em;
      padding-right: .2em;
      color: inherit;

      i {
        font-size: 70%;
        visibility: hidden;
      }
    }

    &:hover {
      .header-link i {
        visibility: visible;
      }
    }
  }
}
