.badge {
  display: inline-flex;
  &:after {
      display: inline-block;
      font-weight: 600;
      font-size: 11px;
      vertical-align: middle;
      text-align: center;
      max-width: 200px;
      line-height: 15px;
      height: 15px;
      width: auto;
      padding: 2px 8px;
      font-family: @family-display;
      border-radius: 10px;
      position: relative;
  }

  &.plus::after {
      content: "PLUS";
      color: white;
      border-color: @blue-500;
      background-color: @blue-500;

    }
  &.enterprise::after {
      content: "ENTERPRISE";
      color: white;
      border-color: @black-80;
      background-color: @black-80;
    }

  &.free::after {
      content: "FREE";
      color: black;
      border-color: @black-20;
      background-color: @black-20;
    }

  &.dbless::after {
      content: "DB-LESS COMPATIBLE";
      color: white;
      border-color: @green-500;
      background-color: @green-500;
    }

  &.beta::after {
      content: "BETA";
      color: white;
      border-color: @red-700;
      background-color: @red-700;
      text-align: center;
    }

  &.oss::after {
      content: "OSS ONLY";
      color: white;
      border-color: #6e30bf;
      background-color: #6e30bf;
      text-align: center;
    }


  // Tooltip container
  .tooltip {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    visibility: hidden;
  }

  // Tooltip text styling
  &:hover {
    .tooltiptext[data-title]:after {
      font-family: @family-display;
      content: attr(data-title);
      display: block;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      left: 0;
      top: 100%;
      margin-top: 0.5rem;
      color: #fff;
      width: 150px;
      background-color: @black-80;
      text-align: center;
      padding: 5px;
      border-radius: 4px;
      position: absolute;
      z-index: 10;
      visibility: visible;
    }
  }
}

span.badge {
  vertical-align: text-bottom;
}

h2.badge, h3.badge, h4.badge, h5.badge {
    &:after {
      margin-left: 7px;
    }

    // &:hover {
    //   .tooltiptext[data-title]:before {
    //     font-weight: 400;
    //     font-size: 13px;
    //   }
    // }
}

a.badge {
  &:hover, &:focus {
    opacity: 0.9;
    text-decoration: none;
  }
}

// Tooltips in tables; for the last table row, the tooltip moves to the right of
// the element so that the table doesn't add a scrollbar
table > tbody > tr {
  td {
      .badge {
        .tooltip {
          vertical-align: bottom;
          right: 0;
        }
        &:hover {
        .tooltiptext[data-title]:after {
          bottom: 140%;
          vertical-align: top;
          left: unset;
          margin-left: 2px;
          margin-bottom: -5px;
          top: unset;
          }
        }
      }
    }
  //
  // &:last-of-type {
  //   .badge {
  //     &:hover {
  //       .tooltiptext[data-title]:before {
  //         left: 100%;
  //         bottom: 0;
  //         top: -100%;
  //         margin-left: 2px;
  //         }
  //       }
  //     }
  //   }
  }

// Tooltips in h1 elements (page titles)
h1 {
  .badge {
    &:hover {
      .tooltiptext[data-title]:after {
      margin-top: 0.2rem;
      }
    }
  }
}

// Tooltips in the plugin hub doc sidebar
.about-extn-table {
  .badge {
      .tooltip {
        vertical-align: top;
      }

    &:hover {
      .tooltiptext[data-title]:after {
        top: unset;
        bottom: unset;
        left: unset;
        right: unset;
      }
    }
  }
}
