// Styling for the compatibility form and table located under
// /app/konnect-platform/compatibility

.compat-form {
  border: 1px solid @grey-200;
  border-radius: 3px;
  margin-top: 5px;
  padding: 30px;
  box-shadow: 4px 4px 14px rgb(0 48 130 / 10%);
}

table.compat-table {
  display: table;
  width: 100%;
}

.dropdown-label {
  font-size: 1.7rem;
  font-weight: 700;
  padding-right: 10px;
  display: inline-block;
  margin-bottom: 1px;
}

h2.compat-title {
  border-bottom: 1px solid @grey-400;
  padding-bottom: 2px;
}

.results-table {
  display: none;
}

button.compat-button {
  font-size: 14px;
  margin-right: 8px;
  width: 120px;
  text-align: center;

  &:hover {
    background: #004B80;
    color: white;
  }

  &:focus-visible {
    outline: 3px solid #004B80;
  }
}
