#nurture-signup {
  text-align: center;

  p {
    margin-bottom: 6px;
    font-weight: 700;
  }

  form {
    margin: 0;

    input.button {
      width: 455px;
      margin-bottom: 5px;
      background-color: white;
    }

    button.button {
      margin-left: 6px;
      background-color: #1456cb;
      color: white;
    }
  }
}
