.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 5px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 32px;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 244px;
  padding: 4px 0;
  margin: 4px 0 0;
  list-style: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid @gray;
  border-radius: 3px;
  box-shadow: 4px 16px 24px 0px rgba(13, 51, 79, 0.1);

  &.pull-right {
    right: 0;
    left: auto;
  }

  > li {
    margin: 0;
    &:not(:last-child) {
      padding-bottom: 4px;
    }

    > a, span {
      display: block;
      margin: 5px 0;
      padding: 0px 8px;
      clear: both;
      font-size: 14px;
      font-weight: normal;
      line-height: 22px;
      white-space: nowrap;
      border-left: 2px solid transparent;

      em {
        font-style: normal;
      }
    }
  }
}

.versions-dropdown, .docsets-dropdown {
  li.active  {
    a {
      color: @blue-text;
      font-weight: 600;
      border-left-color: @blue-text;
    }
  }

  &.no-right-border {
    button {
      border-right-width: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &.open {
    #version-dropdown {
      color: @gray-dark;
      background: #fff;
    }
  }
}

.docsets-dropdown {
  margin: 8px 0;
}

.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    text-decoration: none;
    outline: 0;
  }
}

.open {
  > .dropdown-menu {
    display: block;
  }

  > a {
    outline: 0;
  }
}

.dropdown-menu-right {
  left: auto;
}

.dropdown-menu-left {
  left: 0;
  right: auto;
}
