.features-table {
  width: fit-content;
  overflow-x: visible !important;
  border: 0 !important;

  .product-title {
    font-size: 1.6em;
    text-transform: none !important;
  }

  .mobile-label {
    display: none;
  }

  .feature-cta {
    display: inline-block;
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid @blue;
    color: @blue;
    width: 11em;
    margin-top: 12px;

    &:hover {
      background: @blue;
      color: white;
      text-decoration: none;
    }
  }

  // Undo old styling
  &:not(.mobile) tr:nth-child(2n),
  &:not(.mobile) tr:nth-child(2n + 1) {
    background-color: transparent;
    border: 0;
  }

  .product-name {
    width: 12em;
    vertical-align: bottom;
  }

  tbody tr:first-child,
  &.mobile {
    .header-row {
      margin-top: 0px;
    }
  }

  .header-row {
    font-size: 18px;
    font-weight: bold;
    color: @blue;

    margin-top: 24px;
    display: block;

    span {
      border-bottom: dashed #a6c6ff 1px;
      padding-bottom: 5px;
    }
  }

  th {
    vertical-align: top;
    img {
      height: 65px;
      border-radius: 5px;
    }
  }

  td,
  th {
    text-align: center;
  }

  td:nth-child(1) {
    text-align: left;
  }

  &:not(.mobile) td:nth-child(3) {
    background: #eff2f8;
  }

  @media only screen and (max-width: 1099px) {
    .no-mobile {
      display: none;
    }
  }
}
