header.navbar-v2 {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 60px;
  background: white;
  box-shadow: 0 8px 24px rgba(4, 53, 88, 0.1);
  z-index: 100;
  padding: 0 24px;

  a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
  }

  a.skip-main:focus, a.skip-main:active {
      color: black;
      background-color:white;
      left: auto;
      top: auto;
      width: 30%;
      height: auto;
      overflow:auto;
      margin: 10px 35%;
      padding: 5px;
      border-radius: 10px;
      border: 2px solid black;
      text-align: center;
      font-size: 1em;
      z-index: 999;
  }

  @media screen and (max-width: 800px) {
    box-shadow: none;
  }

  .docs-dropdown-li {
    list-style-type: none;
  }

  .main-menu-item {
    list-style-type: none;
    padding-top: 30px;
  }

  .navbar-item-submenu {
    margin: 0;
  }

  #docs-link {
    padding-top: 30px;
  }

  .navbar-content {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background: white;

    .navbar-brand {
      flex-shrink: 0;

      img {
        max-width: 100px;
      }
    }

    .separator {
      flex-grow: 1;

      &.mobile {
        flex-grow: unset;

        @media (max-width: 767px) {
          flex-grow: 10;
        }
      }
    }

    .search-input-wrapper {
      display: flex;
      align-items: center;
      margin: 0 30px;
      padding: 2px 16px;
      background: rgba(248, 249, 252, 1);
      border-radius: 100px;
      width: 208px;
      color: #4c6d80;

      @media (min-width: 1600px) {
        width: 368px;
      }

      @media (max-width: 767px) {
        background: transparent;
        margin: 0 10px;
        padding: 2px;
        width: unset;
      }

      .algolia-autocomplete {
        flex-grow: 1;
      }

      img {
        max-width: 26px;
        cursor: pointer;
      }

      input {
        width: 100%;
        border: none;
        box-shadow: none;
        margin: 0;
        font: 400 16px/22px Roboto;
        color: #4c6d80;
        background-color: transparent;

        &::placeholder {
          color: @color-text-light;
        }

        @media (max-width: 767px) {
          display: none;
        }
      }
    }

    .navbar-items {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      transition: transform 0.5s;

      .navbar-item {
        position: relative;
        font-family: Roboto;
        font-size: 16px;
        line-height: 22px;
        color: #043558;
        transition: color .25s;
        margin-right: 40px;
        padding: 18px 0;
        white-space: nowrap;
        cursor: pointer;

        a:hover {
          text-decoration: underline;
        }

        &.with-submenu {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .caret {
            margin: 0;

            @media (min-width: 801px) {
              display: none;
            }
          }
        }

        > a {
          color: #043558;
        }

        .navbar-item-submenu {
          position: absolute;
          left: -16px;
          top: 100%;
          width: 320px;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          max-height: 0;
          background: white;
          box-shadow: 0 8px 24px rgba(4, 53, 88, 0.1);
          transition: max-height .25s, padding-top .25s, padding-bottom .25s;

          .submenu-section {
            display: flex;
            flex-direction: column;
            padding-bottom: 8px;

            &:first-child {
              padding-top: 8px;
            }

            .submenu-section-title {
              color: #4c6d80;
              font-size: 12px;
              line-height: 16px;
              text-transform: uppercase;
            }

            .navbar-item {
              margin: 0;
              padding: 8px 16px;
              font-weight: 500;
              line-height: 24px;

              &.submenu-section-title {
                font-weight: 400;
              }
            }
          }
        }

        &:hover,
        &.submenu-opened {
          color: #1155CB;

          > a {
            color: #1155CB;
          }

          .navbar-item-submenu {
            max-height: 800px;
          }
        }
      }

      .navbar-button {
        flex-shrink: 0;
        padding: 8px 24px;
        border: 1px solid #1155CB;
        box-sizing: border-box;
        border-radius: 4px;
        font-family: Roboto;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        transition: background-color .25s, color .25s;
        color: #1155CB;
        margin-left: 24px;

        &:hover {
          background: #1155CB;
          color: white;
        }
      }
    }

    .small-screen-button {
      flex-shrink: 0;
      display: none;
      margin-left: 16px;
      cursor: pointer;
    }

    #navbar-menu-toggle-button {
      position: relative;
      width: 18px;
      height: 18px;
      cursor: pointer;

      div {
        position: absolute;
        width: 100%;
        border: 1px solid #004b80;
        background: #004b80;
        border-radius: 2px;
        left: 0;
        top: 0;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-origin: top left;

        &:nth-of-type(2) {
          top: 8px;
        }

        &:nth-of-type(3) {
          top: 16px;
          -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
        }
      }
    }
  }

  &.menu-opened, &.search-opened {
    #navbar-menu-toggle-button {
      div {
        &:nth-of-type(1) {
          transform: translateX(5px) translateY(1px) rotate(45deg);
        }

        &:nth-of-type(2) {
          opacity: 0;
        }

        &:nth-of-type(3) {
          transform: translateX(5px) translateY(-1px) rotate(-45deg);
        }
      }
    }
  }

  @media (max-width: 1023px) {
    padding: 0 12px;

    .navbar-content {
      .navbar-items {
        .navbar-item {
          margin-right: 24px;
        }

        .navbar-button {
          margin-left: 0;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .navbar-content {
      > .navbar-items {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        transform: translateY(-120%);
        flex-direction: column;
        align-items: flex-start;
        background: white;
        padding: 24px 0;
        z-index: -100;

        .navbar-items {
          align-self: stretch;
          align-items: stretch;
          flex-direction: column;
          transform: translateX(0);
          transition: transform .25s;

          &:not(.submenu-opened) {
            .navbar-item-submenu {
              max-height: 0;
              padding: 0;
              box-shadow: none;
            }
          }

          &.submenu-opened {
            transform: translateX(-100%);
            height: 500px;

            .navbar-item.submenu-title {
              transform: translate(calc(100% + 8px), 0);
              font-weight: 500;

              .caret {
                display: none;
              }

              > a {
                color: #043558;
              }

              &:after {
                content: "\f054";
                font-family: FontAwesome,"Font Awesome",FontAwesome;
                font-size: 11px;
                color: #043558;
                position: absolute;
                left: 6px;
                top: 6px;
                transform: scale(-1);
              }
            }

            .navbar-item-submenu {
              padding: 0 24px 24px;
              top: 100%;
              left: 0;
              box-shadow: none;
              overflow: visible;
              font-weight: normal;
              background: none;
            }
          }
        }

        .navbar-item {
          padding: 8px 24px;
          margin-top: 12px;
          margin-right: 0;
          transition: transform .25s;

          > a {
            pointer-events: none;
          }
        }

        .navbar-button {
          margin: 24px 24px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          align-self: stretch;
        }
      }

      .small-screen-button {
        display: block;
      }

      > .search-results-wrapper {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        min-height: calc(100vh - 60px);
        transform: translateY(-120%);
        background: white center no-repeat;
        background-image: url("/assets/images/icons/icn-search.svg");
        z-index: -100;
        transition: transform 0.25s;
      }
    }

    &.menu-opened {
      .navbar-content {
        > .navbar-items {
          transform: translateY(0);
        }
      }
    }

    &.search-opened {
      .navbar-content {

        .navbar-brand {
          display: none;
        }

        .separator.mobile {
          flex-grow: unset;
        }

        .search-input-wrapper {
          width: 100%;
          margin: 0 10px;
          padding: 2px 16px;
          background: rgba(248, 249, 252, 1);

          input {
            display: block;
            width: 100%;
          }
        }

        > .search-results-wrapper {
          transform: translateY(0);
        }
      }
    }
  }
}
