body {
  --green: #17a956;
  --blue: #062f4d;
  header {
    font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont,
      'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  nav.docs-navigation {
    @media (max-width: 1100px) {
      padding-top: 75px;
    }
  }
}

.site-header {
  z-index: 9999;
  &:extend(.u-cf, .u-full-width);
  z-index: 1;
  box-shadow: 0 1px rgba(255, 255, 255, 0.1);

  &.fixed-top {
    top: 0;
    left: 0;
    z-index: 1001;
    position: fixed;
    @media (max-width: @navbar-collapse-point) {
      position: relative;
    }
  }

  .enterprise {
    position: relative;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.1);
    background-color: @navy-darkest;

    nav ul {
      font-size: 1rem;
      line-height: 1;
      font-weight: 800;

      li {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;

        a {
          position: relative;
          padding: 1.1rem 0 1.2rem 0;
          line-height: 1.2;
          font-weight: 600;
          color: rgba(255, 255, 255, 0.55);

          &:hover,
          &:focus {
            color: rgba(255, 255, 255, 1);
          }
        }

        &.active a {
          &:after {
            content: '';
            display: block;
            width: 100%;
            height: 0.2rem;
            position: absolute;
            bottom: -1px;
            background-color: rgba(255, 255, 255, 0.25);
          }
        }
      }
    }

    .enterprise-sites {
      @media (max-width: @navbar-collapse-point) {
        margin-bottom: 1rem;
        text-align: center;
      }

      li {
        margin-right: 1.1875rem;

        &:last-child {
          margin: 0;
        }
      }
    }

    .enterprise-contact {
      text-align: right;

      @media (max-width: @navbar-collapse-point) {
        text-align: center;
        margin-bottom: 1rem;
      }

      li {
        margin-left: 1.8rem;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          a {
            display: inline-block;
            vertical-align: middle;
            padding-left: 0.4rem;
          }

          &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 1.2rem;
            height: 1.2rem;
            background: transparent url('/assets/images/icons/icn-phone.svg')
              no-repeat center center;
            background-size: cover;
          }
        }
      }
    }
  }
  // .cookie-policy-container {
  //   &.show {
  //     display: block;
  //   }
  //   display: none;
  //   padding: 8px;
  //   color: rgba(255,255,255,.7);
  //   .font-source-sans-sc();
  //   font-size: 13px;
  //   text-align: center;
  //   text-transform: uppercase;
  //   background-color: black;
  //   p {
  //     margin-bottom: 0;
  //   }
  //   button {
  //     margin-left: 5px;
  //   }
  // }
}
// Add maring to page while cookie policy is open
// .page.page-cookie-policy{
//   // NOTE: Commenting out until summit banner is removed
//   // margin-top: 50px;
//   margin-top: 150px;
//   @media screen and (max-width: 1100px) {
//     margin-top: 0;
//   }
// }

.navbar {
  &:extend(.u-cf, .u-full-width);
  position: relative;
  height: 70px;
  background-color: @navy-darker;
  #fullNav {
    background: transparent;
  }

  .header-star {
    position: relative;
    top: 24px;
    left: 10px;
  }

  .navbar-toggle {
    display: none;
    padding: 9px 10px;
    float: right;
    margin-top: 16px;
    border: 0 none;

    &:active {
      background: rgba(255, 255, 255, 0.15);
    }

    @media (max-width: @navbar-collapse-point) {
      display: block;
    }

    .icon-bar {
      background-color: #446f83;
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;

      + .icon-bar {
        margin-top: 4px;
      }
    }
  }
}

.navbar-nav {
  float: right;

  ul {
    &:extend(.u-cf, .u-full-width);
    margin: 0;
  }

  li {
    margin: 0;
    padding: 19px 14px;
    list-style: none;
    float: left;
    line-height: 34px;

    &:last-child {
      padding-right: 0;
    }
  }

  a {
    &:hover {
    }

    &:active,
    &.active {
      color: rgba(255, 255, 255, 0.4);
    }
  }

  .button {
    height: 34px;
    line-height: 33px;
    transition: none;
    box-shadow: none;

    &.active {
      color: white;
    }
  }

  @media (max-width: @navbar-collapse-point) {
    display: none;
    float: none;
    clear: both;

    li {
      float: none;
      box-shadow: 0 1px rgba(255, 255, 255, 0.1);
    }
  }

  @media (min-width: @navbar-collapse-point) {
    display: block !important;
  }
}

.navbar-brand {
  padding-top: 19px;
  float: left;
}

// Updated Nav/Header Styles

#pagesNav {
  display: none;
}

#fullNav {
  height: 55px;
  background: transparent;
  padding-left: 30px;
  padding-right: 30px;
  @media (max-width: 1100px) {
    width: auto;
    display: inline-block;
    .navbar-nav {
      display: none !important;
    }
  }
}

.kong-navbar {
  background: #fff;
  position: fixed;
  display: inline-block;
  width: 100%;
  z-index: 999;
  height: auto;
  transition: 0.2s ease-in-out;
  box-shadow: 0 5px 20px -10px rgba(0, 0, 0, 0.15);
  @media (min-width: 1100px) {
    max-height: 56px;
  }
  &:hover {
    background: #fff;
  }
  .navbar-toggler {
    outline: none;
    -webkit-outline: none;
    border: 0px solid !important;
    border-color: transparent !important;
    &:active,
    &:hover,
    &:focus {
      outline: none;
      -webkit-outline: none;
    }
    @media (min-width: 1100px) {
      display: none !important;
    }
  }
  .navbar-toggler {
    height: 26px;
    width: 30px;
    position: relative;
    -webkit-outline: none;
    outline: none;
    display: block;
    float: right;
    margin-top: 15px;

    div {
      position: absolute;
      width: 100%;
      height: 4px;
      background: #004b80;
      left: 0;
      top: 0;
      border-radius: 5px;
      transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-origin: top left;

      &:nth-of-type(2) {
        top: 9px;
      }

      &:nth-of-type(3) {
        top: 18px;
        transform-origin: bottom left;
      }
    }

    &.active {
      div {
        transform: translateX(5px) translateY(1.5px) rotate(45deg);

        &:nth-of-type(2) {
          transform: none;
          opacity: 0;
        }

        &:nth-of-type(3) {
          transform: translateX(5px) translateY(3px) rotate(-45deg);
        }
      }
    }
  }
  .container.d-flex {
    max-height: 56px;

    @media (min-width: 768px) {
      width: 720px;
      max-width: 100%;
    }
    @media (min-width: 992px) {
      width: 960px;
      max-width: 100%;
    }
    @media (min-width: 1100px) {
      max-width: 1420px;
      width: 100%;
      display: block;
      margin: 0px auto;
      float: none;
    }
    max-width: 1420px;
    width: 100%;
    display: block;
    margin: 0px auto;
    float: none;
    background: #fff;

    @media (max-width: 992px) {
      padding: 0 30px 0 0;
      max-height: 56px;
    }

    a.navbar-brand {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-10px);
      transform: translateX(-50%) translateY(-10px);
      top: 0px;
      display: inline-block;
      width: auto;

      @media (max-width: 1100px) {
        position: relative;
        transform: none;
        left: auto;
        top: auto;
        margin-top: -10px;
        padding-bottom: 10px;
        img {
          max-width: 120px !important;
        }
      }
      img {
        @media (max-width: 768px) {
          max-width: 100px !important;
        }
        max-width: 100px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
    .navbar-nav {
      &.left {
        display: inline-block;
        float: left;
      }
      &.right {
        display: inline-block;
        float: right;
      }
      h5 {
        pointer-events: none;
      }
    }

    li.kong-navbar_nav_link.kong-navbar_nav_link--cta {
      padding-top: 12.5px;
    }
    li.navbar-item {
      padding-top: 5px;
      padding-bottom: 0px;
      &.left-trigger {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: -50px;
          top: 5px;
          display: block;
        }
      }
      &:hover {
        .list-group {
          display: block;
        }
      }
      a.nav-link {
        color: #062f4d;
        text-transform: none;
        transform: none;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0px;
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont,
          'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        padding: 5px 0;
        cursor: pointer;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 30px;
          bottom: -20px;
          display: none;
          left: 0;
        }
        &:hover {
          &:after {
            transform: scaleX(1);
          }
          &:before {
            display: block;
          }
        }
      }
      .list-group {
        display: none;
        width: 100%;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.15);
        border-bottom: none;
        position: fixed;
        top: 56px;
        left: auto;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #efefef;
        div.list-group-item.flex-wrap {
          padding: 0px !important;
        }
        a {
          padding-left: 70px;
          position: relative;
          text-align: left;
          height: 120px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          box-sizing: border-box;
          padding-right: 40px;
        }
        &:before {
          content: '';
          position: absolute;
          width: 100px;
          height: 2px;
          top: 0;
          left: calc(50% - 50px);
          background: var(--green);
          pointer-events: none;
          z-index: 9;
        }
        &.resources {
          max-width: 750px;
          margin-left: -350px;
          overflow: hidden;
          &:before {
            left: 340px;
          }
          .inner-wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            a {
              max-height: 60px;
              width: 100%;
              padding-left: 50px;
              height: 60px;
              min-height: 0px;
              &:before,
              &:after {
                display: none;
              }
              img {
                max-width: 16px;
                margin-top: 0px;
              }
            }
          }
          .col-md-3 {
            max-width: 30%;
            width: 100%;
            float: left;
            padding-left: 0px !important;
            padding-right: 0px !important;
          }
          .col-md-6 {
            max-width: 40%;
            width: 100%;
            float: left;
            position: relative;
            h5 {
              position: relative;
            }
            * {
              z-index: 2;
            }
            &:before {
              content: '';
              position: absolute;
              width: 100%;
              height: 500%;
              left: 0;
              top: 0;
              pointer-events: none;
              z-index: 1;
              background: #f8fbff;
            }
          }
        }
        &.docs {
          max-width: 800px;
          margin-left: -370px;
          .list-group-item.flex-row.flex-wrap {
            align-items: flex-start;
          }
          .dark {
            h5,
            p,
            a {
              position: relative;
            }
            * {
              z-index: 2;
              background: transparent;
            }
            &:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              pointer-events: none;
              z-index: 1;
              background: #f8fbff;
            }
          }
          &:before {
            left: 340px;
          }
          .col-md-6 {
            width: 50%;
            .dark {
              position: relative;
              overflow: hidden;
              * {
                z-index: 2;
                background: transparent;
              }
            }
            .list-item,
            a {
              min-width: 100%;
              &:before,
              &:after {
                display: none;
              }
            }
          }
        }
        &.company {
          max-width: 200px;
          flex-wrap: wrap;
          .list-group-item {
            flex-wrap: wrap;
            img {
              margin-top: 0;
            }
          }
          .list-item {
            height: 60px;
            max-height: 60px;
            &:before,
            &:after {
              display: none;
            }
          }
          a {
            max-height: 60px;
            width: 100%;
            padding-left: 50px;
            height: 60px;
            min-height: 0px;
            &:before,
            &:after {
              display: none;
            }
            img {
              max-width: 16px;
              margin-top: 15px;
            }
          }
        }
        &.solutions {
          max-width: 325px;
          flex-wrap: nowrap;
          margin-left: -25px;
          .list-group-item.flex-row.flex-nowrap {
            flex-wrap: wrap !important;
          }
          &:before {
            left: 10px;
          }
          .list-item {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            &:before,
            &:after {
              display: none;
            }
            a {
              &:before,
              &::after {
                display: none;
              }
            }
          }
          a {
            min-width: 100%;
          }
        }
        &.products {
          max-width: 1040px;
          margin-left: -25px;
          &:before {
            left: 10px;
          }
          .col-md-4 {
            a {
              width: 100%;
            }
          }
          .col-md-8 {
            a {
              padding-right: 10px;
            }
          }
        }
        .col-md-8 {
          width: 66.666%;
          float: left;
        }
        .col-md-4 {
          width: 33.333%;
          float: left;
        }

        .list-group-item {
          .dark {
            position: relative;
            overflow: hidden;
            &:before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              pointer-events: none;
              z-index: -1;
              background: #f8fbff;
            }
          }
          p {
            display: inline-block;
            margin-top: 0px;
            font-size: 13px;
            line-height: 17px;
            color: rgba(0, 0, 0, 0.45);
            text-transform: none;
            transform: none;
            line-height: 1.3;
            font-weight: 400;
            width: 100%;
            float: left;
            clear: both;
            font-family: 'Roboto', sans-serif;
            margin-top: 0px;
            letter-spacing: 0px;
          }
          a {
            color: #004b80;
            font-size: 16px;
            line-height: 2;
            transition: color 0.3s;
            will-change: color;
            position: relative;
            overflow: hidden;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            &:before,
            &:after {
              display: none;
              opacity: 0;
            }
            &:hover {
              img {
                animation: shakeNav 0.4s ease-in-out 1 forwards;
                @keyframes shakeNav {
                  0% {
                    transform: translateY(-50%) rotate(0deg);
                  }
                  20% {
                    transform: translateY(-50%) rotate(2.5deg);
                  }
                  50% {
                    transform: translateY(-50%) rotate(-2.5deg);
                  }
                  70% {
                    transform: translateY(-50%) rotate(2.5deg);
                  }
                  90% {
                    transform: translateY(-50%) rotate(-2.5deg);
                  }
                  100% {
                    transform: translateY(-50%) rotate(0deg);
                  }
                }
              }
            }
            img {
              position: absolute;
              width: 32px;
              height: auto;
              left: 20px;
              top: 50%;
              transform: translateY(-50%);
              margin-top: -15px;
            }
          }
          h5 {
            width: 100%;
            text-align: left;
            margin: 0 0 0px;
            display: inline-block;
            clear: both;
            color: #0679ed83;
            -webkit-transform: scaleY(0.9);
            transform: scaleY(0.9);
            opacity: 1;
            text-transform: uppercase;
            font-size: 16px;
            padding: 15px 0 0 20px;
            margin-bottom: -2.5px;
          }
        }
        .inner-wrap {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          width: 100%;
          a {
            width: 50%;
            text-align: left;
            height: 120px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 900;
            text-transform: none;
            letter-spacing: 0px;
            font-size: 16px;
            transform: translateY(0);
            overflow: hidden;
            &:nth-of-type(even) {
              &:before {
                transform: translateX(100%);
              }
            }
            &:hover {
              &:before {
                transform: translateX(0);
              }
            }
            &:before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background: var(--blue);
              opacity: 0.05;
              transition: 0.2s ease-in-out;
              transform: translateX(-100%);
              pointer-events: none;
            }
          }
        }
        .row {
          max-width: 1420px;
          width: 100%;
          display: block;
          margin: 0px auto;
          .col-md-8 {
            width: 66.666%;
          }
          .col-md-4 {
            width: 33.333%;
          }
          .col-md-6 {
            width: 50%;
          }
          .col-md-6,
          .col-md-4,
          .col-md-8 {
            display: inline-block;
            float: left;
            position: relative;
            a.list-group-item-action.col-md-4 {
              width: 33.33333%;
              height: 240px;
              min-height: 240px;
              display: flex;
              flex-wrap: wrap;
              -webkit-box-align: center;
              align-items: center;
              align-content: center;
              box-sizing: border-box;
              font-weight: 900;
              margin-top: 0px;
              padding-top: 0px;
              position: relative;
              z-index: 0;
              overflow: hidden;
              float: left;
              text-transform: none;
              transform: none;
              font-size: 16px;
              letter-spacing: 0;
              &:hover {
                &:before {
                  transform: translateY(0);
                }
              }
              &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: var(--blue);
                opacity: 0.05;
                transition: 0.2s ease-in-out;
                transform: translateY(100%);
                pointer-events: none;
              }
            }
            &:first-of-type {
              &:before {
                content: '';
                position: absolute;
                width: 0;
                top: -100%;
                height: 400%;
                border-right: 1px solid #efefef;
                right: 0;
              }
            }
          }
        }
      }
    }
    .btn {
      color: var(--green);
      font-size: 16px;
      font-weight: 500;
      transform: translateY(-2.5px);
      text-transform: none;
      display: inline-block;
      border: 1px solid var(--green);
      border-radius: 3px;
      padding: 6px 12.5px 8.5px;
      line-height: 1;
      margin-top: -5px;
      transition: 0.2s ease-in-out;
      margin-bottom: -20px;
      &:hover {
        background: var(--green);
        color: #fff;
      }
    }
  }
  .company {
    .list-group-item {
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-family: 'Roboto';
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100px;
        flex-grow: 1;
        overflow: visible;
        position: relative;
        text-transform: none;
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: var(--blue);
          opacity: 0.05;
          transition: 0.2s ease-in-out !important;
          transform: translateY(100%);
          pointer-events: none;
        }
        &:hover {
          &:after {
            transform: translateY(0);
          }
        }
        img {
          margin-top: 10px;
          float: left;
          display: inline-block;
          max-width: 25px;
          position: absolute;
          top: -2.5px;
          left: 0;
          &.partners {
            top: -7.5px;
            left: -2.5px;
          }
        }
        a {
          display: inline-block;
          width: auto;
          float: none;
          position: relative;
          padding-left: 30px;
          overflow: visible !important;
          text-transform: none;
          font-weight: 500;
          transform: none;
          font-family: 'Roboto';
        }
      }
    }
  }
  .open-source,
  .docs {
    .list-group-item {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      .list-item {
        width: 100% !important;
        flex-wrap: wrap;
        a {
          p {
            display: inline-block;
            width: 100%;
            clear: both;
            margin-top: 0;
          }
        }
      }
    }
  }
  .solutions,
  .open-source,
  .docs {
    .list-group-item {
      .list-item {
        &:nth-of-type(2) {
          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 500%;
            top: -150%;
            border-left: 1px solid #efefef;
            border-right: 1px solid #efefef;
            z-index: 2;
            pointer-events: none;
            display: block;
          }
        }
      }
    }
    .list-item {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      font-weight: 900;
      margin-top: 0px;
      padding-top: 0px;
      position: relative;
      z-index: 0;
      float: left;
      text-transform: none;
      transform: none;
      font-size: 16px;
      letter-spacing: 0;
      justify-content: center;
      position: relative;
      &:hover {
        &:after {
          transform: translateY(0);
        }
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--blue);
        opacity: 0.05;
        transition: 0.2s ease-in-out !important;
        transform: translateY(100%);
        pointer-events: none;
      }
      p {
        display: inline-block;
        margin-top: 0;
        font-size: 13px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.45);
        text-transform: none;
        transform: none;
        line-height: 1.3;
        font-weight: 400;
        width: 100%;
        float: left;
        clear: both;
        font-family: Roboto, sans-serif;
        margin-top: -30px;
        letter-spacing: 0;
      }
    }
  }
  .list-group {
    .row {
      max-width: 100% !important;
      width: 100% !important;
    }
  }
  .resources {
    .kong-navbar-dropdown_column {
      display: inline-block;
      float: left;
      width: 100%;
    }
    .col-md-4 {
      max-width: 33.33333%;
      .inner-wrap {
        a {
          flex: 0 0 50%;
          max-width: 50%;
          height: 120px;
        }
      }
    }
    .col-md-6 {
      max-width: 50%;
      position: relative;
      .list-item {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .col-md-2 {
      max-width: 16.66667%;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 200%;
        border-left: 1px solid #efefef;
        left: 0;
        top: -50%;
        pointer-events: none;
      }
      a {
        flex: 0 0 100%;
        max-width: 100%;
        height: 120px;
      }
    }
  }
}

body {
  @media screen and (min-width: 1100px) {
    .kong-navbar-collapse {
      padding-top: 25px;
      max-height: calc(~'100% - 51px');
      padding: 75px 0;
      color: #062f4d;
      overflow-y: auto;
      z-index: 100;
      -webkit-transform: translateY(-120%) translateZ(0);
      transform: translateY(-120%) translateZ(0);
      background: #fff;
      transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      will-change: transform;
      top: 50px;

      .kong-navbar-collapse_section {
        width: 50%;
        display: inline-block;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0 20px;
        box-sizing: border-box;
        position: relative;
        border: none;

        &:before {
          content: '';
          position: absolute;
          width: calc(~'90% - 50px');
          max-width: 100%;
          top: 0;
          left: 25px;
          border-top: 1px solid rgba(255, 255, 255, 0.25);
        }

        .remove {
          padding-left: 10px;
        }

        .nav-link {
          padding-left: 10px;
        }

        .nav-link.back {
          cursor: default;
          padding-left: 0px;
        }

        .nav-link {
          &.back {
            &:hover {
              color: rgba(255, 255, 255, 0.8) !important;
            }
          }
        }

        .col-md-6 {
          padding-left: 10px;
          padding-right: 0;
          width: 100%;
          max-width: 100%;
        }

        &.section-left {
          float: left;
        }

        &.section-right {
          float: right;
        }
      }

      i {
        display: none;
      }

      .btnwrap {
        display: none;
      }

      h5.trigger {
        display: none;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    #pagesNav {
      display: block;
      padding-top: 25px;
      max-height: calc(~'100% - 51px');
      padding: 75px 0;
      color: #062f4d;
      overflow-y: auto;
      z-index: 200;
      -webkit-transform: translateY(-120%) translateZ(0);
      transform: translateY(-120%) translateZ(0);
      background: #fff;
      transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      will-change: transform;
      top: 50px;
      max-width: 100vw;
      overflow-y: scroll;
      overflow-x: hidden;
      min-height: calc(~'150vh - 63px');
      padding-top: 100px;
      position: fixed;
      min-height: 100vh;
      min-width: 100vw;
      &.kong-navbar-collapse--expand {
        transform: translateY(0%) translateZ(0);
      }
    }
    .navbar {
      * {
        font-family: 'Roboto', sans-serif;
      }
      #ctaNav {
        display: none;
      }
    }

    .kong-navbar-collapse--expand {
      max-width: 100vw;
      overflow-y: scroll;
      overflow-x: hidden;
      min-height: calc(~'150vh - 63px');
      padding-top: 100px;
    }

    .kong-navbar-collapse {
      * {
        opacity: 0;
      }

      &.kong-navbar-collapse--expand {
        * {
          opacity: 1;
        }
      }

      .btnwrap {
        position: fixed;
        max-width: 100vw;
        width: 100%;
        display: inline-block;
        top: 15px;
        left: 30px;
      }

      .btn {
        position: relative;
        float: left;
        top: 15px;
        background: #062f4d;
        color: #fff;
        width: calc(~'50% - 60px');
        margin-right: 10px;
        padding: 15px 10px;
        border: none;
        text-align: center;
        font-size: 16px;
        border-radius: 3px;
        line-height: 1;

        &:hover {
          background: #aab4bb;
          color: var(--blue);
        }

        &.btn-primary {
          background: var(--green);
          color: #fff;

          &:hover {
            background: #14934b;
          }
        }
      }
    }

    .kong-navbar-collapse .kong-navbar-collapse_section {
      width: 200vw;
      border: none;
      transition: 0.4s ease-in-out;
      margin-left: 4rem;
      margin-right: 4rem;

      .trigger,
      .remove {
        &.active {
          opacity: 0;
        }
        .nav-link {
          text-transform: uppercase;
          font-weight: 600;
        }
      }

      .nav-link {
        font-size: 16px;
        color: var(--blue);
        padding-left: 30px;
        font-weight: 500;

        @media (max-width: 768px) {
          padding-left: 0;
        }
      }

      .trigger {
        cursor: pointer;
        i {
          transition: 0.2s ease-in-out;
        }

        &:hover {
          color: var(--green);

          i {
            transform: translateX(1.5px);
            color: var(--green);
          }

          a {
            color: var(--green);
          }
        }
      }

      a {
        max-width: 100vw;
      }

      &.shift {
        transform: translateX(-100vw);
        pointer-events: none;
        position: absolute;
        top: 100px;
        min-height: calc(~'150% + 100px');
      }

      .subnav {
        width: 100vw;
        transform: translateX(200vw);
        -ms-transform: translateX(200vw);
        position: absolute;
        opacity: 0;
        top: 0;

        .back {
          font-weight: 600;
        }

        .col-md-6 {
          padding-left: 10px;
        }

        h5.col-12 {
          margin-bottom: 0;
          padding-bottom: 0;
          text-transform: uppercase;
          font-size: 16px;
          a {
            text-transform: uppercase;
            font-size: inherit;
          }
        }

        h6 {
          padding-left: 0px;
          padding: 10px 0 0;
          color: #598db3;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          font-family: 'Roboto';
          transform: none;
          margin-bottom: 10px;
        }

        .nav-link {
          padding-left: 10px;
          color: #062f4d;
          text-transform: none;
          padding: 0 10px 10px;
          font-size: 18px;

          &.back {
            cursor: pointer;
            padding-left: 0;
            font-weight: 600;
          }
        }

        h5 {
          i {
            transition: 0.2s ease-in-out;
          }

          &:hover {
            i {
              transform: translateX(-2.5px);
              -ms-transform: translateX(-2.5px);
            }
          }
        }

        div {
          .nav-link {
            transform: translateY(0px);
            -ms-transform: translateY(0px);

            &.back {
              transform: none;
              opacity: 1;
            }
          }
        }

        &.active {
          transform: translateX(100vw);
          -ms-transform: translateX(100vw);
          transition: 0.4s ease-in-out;
          opacity: 1;
          z-index: 999;
          pointer-events: all;

          .nav-link {
            transform: translateY(0);
            -ms-transform: translateY(0);
            opacity: 1;
          }
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 99;
  transition: 0.2s ease-in-out;
  pointer-events: none;
  &.active {
    opacity: 0.75;
  }
  @media (max-width: 1100px) {
    display: none;
  }
}

#oss_subnav {
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: 0.2s ease-in-out;
  &.collapsed {
    transform: translateX(-50%) translateY(-100%);
  }
  &.slideup {
    opacity: 0;
    pointer-events: none;
  }
  @media (max-width: 1100px) {
    display: none;
  }
  #oss_nav {
    padding-left: 10px;
    padding-right: 10px;
    background: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 10px 20px -12.5px rgba(0, 0, 0, 0.15),
      inset 0 10px 20px -12.5px rgba(0, 0, 0, 0.15), inset 0 1px 0 0 #fff,
      inset 0 0 0 0.5px rgba(0, 0, 0, 0.15);
    padding-bottom: 10px;
    padding-top: 10px;
    transition: 0.2s ease-in-out;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    li {
      display: inherit;
      list-style-type: inherit;
      padding: 0 15px;
      font-size: 14px;
      transform: scale(1);
      transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      &.kubernetes,
      &.install {
        border-left: 1px solid #ccc;
      }
      &:last-of-type {
        a {
          &:before {
            width: 95%;
            left: 0;
          }
        }
      }
      a {
        color: $blue;
      }
      &:first-of-type {
        transform: scale(1);
        h4 {
          color: #999;
          transition: 0.2s ease-in-out;
          transition-delay: 0.8s;
          &:before {
            transform-origin: left;
            transform: scaleX(1);
            transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1);
            transition-delay: 0.7s;
          }
        }
      }
      h4 {
        font-size: 12px;
        margin: 0px;
        line-height: 20px;
        position: relative;
        color: transparent;
        font-weight: 600;
        &:before {
          content: '';
          position: absolute;
          width: calc(100% + 20px);
          height: 100%;
          background: #909090;
          left: -7.5px;
          z-index: -1;
          top: 0px;
          border-radius: 5px;
          opacity: 0.12;
        }
      }
      a {
        color: #062f4d;
        font-family: 'Roboto', sans-serif;
        &:before {
          content: '';
          position: absolute;
          display: block;
          width: 60%;
          height: 2px;
          background: #17a956;
          left: 20%;
          bottom: 0;
          transition: 0.2s ease-in-out;
          transform: scaleX(0);
        }
        &:hover {
          &:before {
            transform: scaleX(1);
          }
        }
      }
      &.install {
        &:hover {
          a {
            color: $blue;
          }
          svg {
            g {
              fill: $blue !important;
            }
          }
        }
        svg {
          margin-left: 2.5px;
        }
        a {
          color: #062f4d;
          padding-right: 5px;
          position: relative;
        }
      }
    }
    @media (max-width: 468px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 0px;
      padding-bottom: 5px;
      li {
        margin: 0px;
        padding: 0px 5px;
        font-size: 12px;
      }

      .label {
        min-width: 100%;
        padding-bottom: 5px;
        h4 {
          min-width: 100%;
          clear: both;
          text-align: center;
          &:before {
            width: calc(100% + 40px);
            left: -20px;
            box-shadow: inset 1px 0 5px rgba(0, 0, 0, 0.25),
              -1px 0 5px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

body {
  .page {
    padding-top: 50px;
  }
}
