.modal {
  display: flex;
  position: fixed;
  bottom: 5%;
  right: 1%;
  z-index: 1001;
  width: 400px;
  max-width: 100%;
  height: 150px;
  max-height: 100%;

  &.closed {
    display: none;
  }

  .modal-close, .button {
    &:focus, &:focus-visible {
      outline: 2px solid blue;
    }
  }
}

.modal-open {
  display: none;
}

.modal-overlay {
  z-index: 1000;

  background: #00000099;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.closed {
    display: none;
  }
}

.modal-close {
  border-radius: 2px;
}
