.page-header {
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  margin-top: 35px;

  .breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    margin: 0;
    list-style: none;

    @media (max-width: 480px) {
      display: none;
    }
  }

  .breadcrumb-item {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-size: inherit;
    color: white;
    font: normal 14px/22px Roboto;
    margin: 0;

    &:after {
      content: "\276f";
      font-size: 12px;
      padding: 0 4px 0 10px;
    }

    &:last-of-type {
      font-weight: inherit;

      &:after {
        content: " ";
      }
    }

    a {
      display: flex;
      color: white;

      &:hover {
        cursor: pointer;
        transition: opacity 0.2s ease;
        opacity: 0.7;
        text-decoration: underline;
      }
    }

    img {
      width: 14px;
      height: 14px;
      background: none;
    }
  }

  .sidebar-toggle {
    margin: 0;
    display: none;
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 26px;
    background: center no-repeat url(/assets/images/icons/documentation/hub/icn-frame.svg);

    @media screen and (max-width: 800px) {
      display: flex;
    }
  }

  &--nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 24px 0;
    height: 24px;

    .github-links {
      display: flex;
      text-align: right;
      gap: 24px;

      @media (max-width: 480px) {
        gap: 15px;
      }

      &--edit, &--issues {
        display: flex;
        align-items: center;
      }

      a {
        display: flex;
        color: white;

        &:hover {
          transition: opacity 0.2s ease;
          opacity: 0.7;
        }
      }

      img {
        width: 16px;
        margin-right: 8px;
      }
    }
  }

  &--info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    width: 100%;
    gap: 16px;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    height: 100%;
    flex-wrap: wrap;

    &-icon {
      display: flex;
      gap: 16px;

      @media (max-width: 480px) {
        display: none;
      }

      img {
        display: flex;
        align-self: center;
        max-width: 64px;
      }
    }

    &-meta {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      height: 100%;
      flex-grow: 4;
      gap: 12px;

      @media (max-width: 480px) {
        width: 100%;
        gap: 10px;
      }

      h1 {
        font-weight: 500;
        font-size: 28px;
        line-height: 28px;
        margin: 0;

        @media (max-width: 480px) {
          font-size: 24px;
          line-height: 24px;
        }
      }

      .meta--title {
        display: flex;
        justify-content: space-between;

        @media (max-width: 480px) {
          flex-direction: column;
          gap: 10px;
        }
      }

      .meta--content {
        display: flex;
        align-items: center;
        align-self: stretch;
        flex-grow: 0;
        flex: none;

        @media (max-width: 480px) {
          flex-direction: column;
          gap: 10px;
        }

        &-publisher {
          height: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 12px;

          span {
            font-weight: 500;
            font-size: 12px;
            line-height: 12px;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 4px 12px 4px 0px;
          }
        }

        &-badges {
          height: 20px;
          display: flex;
          align-items: flex-start;
          gap: 16px;

          @media (max-width: 480px) {
            gap: 5px;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

.page--header-background {
  position: absolute;
  width: 100%;
  height: 124px;
  left: 0;
  top: 58px;
  z-index: -1;
  background: linear-gradient(180deg, #001740 -5.13%, #062D73 54.03%, #073382 100%);
}
