// styling for API documentation using the default layout

elements-api h1 {
  padding-top: 40px;
}

.sl-py-16 {
  padding-top: 20px;
}

.sl-px-24 {
  padding-right: 45px !important;
  padding-left: 45px !important;
}

.submenu-section li .navbar-item {
  margin-left: 25px;
}

.submenu-section {
  .docs-dropdown-li {
    margin-left: 17px;
  }
}

.TryItPanel {
  display: none;
}

.banner-offset {
  margin-top: 80px;
}

// ensures the the docs dropdown menu items have the same left adjustment across pages
ul.navbar-item-submenu {
  padding-left: 0;
}

// overall styling for the default layout

.page {
  &.v2 {
    .container {
      padding: 0;
      width: 90%;
      max-width: @content-max-width;
      width: 100% !important;

      @media screen and (max-width: 800px) {
        padding: 8px;
      }
    }

    .page-content-container {
      padding-left: 285px;

      &.no-sidebar {
        padding-left: 50px;
      }

      .page-content {
        padding-left: 50px;

        .welcome-text {
          margin-bottom: 32px;
          font-size: 16px;
        }
      }

      @media (max-width: 800px) {
        padding-left: 0;
        padding-right: 0;

        .page-content {
          border-left: none;
        }
      }
    }

    &:not(.homepage) {
      .page-content-container {
        margin-top: 0px;
        padding-right: 250px;

        .page-content {
          padding-left: 70px;
          padding-right: 70px;
        }

        @media screen and (min-width: 1081px) {
          &.toc-collapsed {
            padding-right: 24px;
          }
        }

        @media screen and (min-width: 801px) and (max-width: 1100px) {
          padding-right: 0;

          &.no-sidebar {
            padding-left: 0;
          }

          .page-content {
            padding: 0 50px;
          }
        }

        @media screen and (max-width: 800px) {
          padding-right: 0;

          &.no-sidebar {
            padding-left: 0;
          }

          .page-content {
            padding: 0 8px;

            .content {
              &.scrolled {
                padding-top: 60px;
              }
            }
          }
        }
      }

      > .container {
        max-width: @content-max-width;
      }
    }

    &.homepage {
      .title-version-search-container {
        flex-direction: column;
      }

      .page-content {
        padding-left: 32px;
        padding-right: 32px;

        .content {
          padding-top: 32px;
        }
      }
    }
  }
}

.toggles {
  display: flex;

  &.no-sidebar {
    justify-content: flex-end;
  }

  .toc-sidebar-toggle {
    display: none;
    position: fixed;
    padding: 12px;
    top: calc(50vh - 16px);
    right: 0;
    border-radius: 25px 0 0 25px;
    background-color: @gray-background;
  }

  i {
    padding: 8px;
    color: rgba(0, 0, 0, 0.35);
    font-size: 22px;
  }

  @media screen and (max-width: 1080px) {
    height: auto;
  }

  @media screen and (max-width: 1100px) {
    .sidebar-toggle {
      visibility: visible;
    }

    .toc-sidebar-toggle {
      cursor: pointer;
      display: block;
      z-index: 90;
    }
  }
}

.docs-navigation {
  position: relative;

  .toggles {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 16px;
  }
}

.page-content-container {
  .page-content {
    @media (max-width: 800px) {
      padding: 0;
      border-right: none;
      border-left: none;
      margin-right: 0;
      margin-left: 0;
    }
  }

  @media (max-width: 800px) {
    padding-right: 0;
    padding-left: 0;
  }

  &:not(.v2) {
    .toggles {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }
}

.page-content-container-doc {
  @media (max-width: 800px) {
    padding-top: 140px;
  }
}

.content {
  .blockquote-notes();

  padding: 0 0 50px 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.5;

  .big {
    font-size: 23px;
  }

  .help {
    img {
      vertical-align: middle;
      display: inline-block;
      margin-right: 10px;
    }
  }

  .alert + h1 {
    margin-top: 1em;
  }

  ol {
    &:extend(.instructions-steps);
    padding-left: 19px;

    li {
      &:extend(.instructions-steps .instructions-step-item all);
      padding: 7px 0 15px 35px;

      &:last-child {
        padding-bottom: 5px;
      }

      &:before {
        color: @font-color;
        width: 36px;
        height: 36px;
        line-height: 36px;
        left: -19px;
      }
    }
  }

  p,
  figure {
    margin-bottom: 1em;
  }

  a {
    text-decoration: none;
    font-weight: 500;
    color: @blue-500;

    &:hover,
    &:focus {
      text-decoration: underline;
      opacity: 0.7;
    }
  }

  hr {
    border-top: 2px solid @gray;
    margin-top: 4em;
    margin-bottom: 4em;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  img.image-border {  
    border: 1px solid @grey-200;
    padding: 8px;
    border-radius: 5px;
  }

  img.inline {
    display: inline-block;
    padding-left: 0.25rem;
    margin-bottom: -0.2rem;
  }

  img.konnect-icn {
    width: 16px;
  }

  figcaption {
    border: 1px solid #efefef;
    border-radius: 0 0 3px 3px;
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 14px 13px;
    line-height: 1;
    color: #879199;
  }

  pre {
    background-color: @grey-100;
    border: 1px solid @grey-200;
    color: #000;
    line-height: 24px;
    margin: 1.3em 0;
    padding: 12px 17px;
    border-radius: 3px;
    overflow: auto;

    &.mermaid {
      background-color: #fff;
      border: none;
      
      a {
        .nodeLabel {
          fill: @blue-500 !important;
          color: @blue-500 !important; 
        }
      }

      .note {
        stroke: #e1bb86 !important; 
        fill: #fdf3d8 !important;
      }
      
      .noteText {
        font-family: @family-code !important;
        font-size: 12px !important;
      }

      i {
        display: inline-block;
        font-size: 20px;
        margin-right: 3px;
      }

      .mermaid-icon {
        display: inline-block;
        margin: 4px;
        width: 20px;
        max-height: 24px;

        &__inactive {
          margin: 4px;
          width: 20px;
          max-height: 24px;
          filter: grayscale(1);
        }
      }
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.25);
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray;
      outline: 1px solid @gray;
    }

    &::-webkit-scrollbar-corner {
      background-color: @gray-light;
      border-right: 1px solid @gray;
      border-radius: 3px;
    }

    code {
      padding: 8px 0;
      color: #000;
      background: transparent;
    }
  }

  /*
Generic Styling for Desktop
*/

  table {
    display: block;
    max-width: 100%;
    font-size: 15px;
    overflow-x: auto;
    border: 1px solid #f0f4fa;
    border-collapse: collapse;
    border-radius: 3px;
    margin-top: 1.5em;
    position: relative;
    width: fit-content;

    i.fa-times {
      color: @red-500;
      opacity: 50%;
      font-size: 20px;
    }

    i.fa-check {
      color: @green-400;
      font-size: 18px;
    }
    pre {
      background-color: #fff
    }

    code {
      white-space: normal;
      font-size: 13px;
      background-color: #fff;
      border: none;
    }

    a {
      text-decoration: none;
      color: @blue-500;
    }
  }

  code {
    font-size: 14px;
  }

  tr,
  th,
  td {
    border: none;
  }

  th {
    font-weight: 600;
    font-size: 15px;
    color: @black-80;
    background-color: #fff;
    padding: 8px 16px 8px;
    border-bottom: 2px solid @steel-200;
    position: -webkit-sticky;
    vertical-align: bottom;
    text-transform: uppercase;

    code {
      text-transform: initial;
    }
  }

  td {
    padding: 8px 16px 8px;
  }

  tr:nth-child(even) {
    background-color: @steel-080;
  }

  tr:nth-child(odd) {
    background-color: @steel-100;
  }

  @media only screen and (max-width: 1099px) {
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
      text-align: left;
    }

    table {
      /* Hide table headers  */

      thead tr {
        display: none;
      }

      tr {
        border-top: 1px solid @steel-200;
        border-bottom: 1px solid @steel-200;
      }

      td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid @steel-200;
        position: relative;
      }

      td:before {
        padding-right: 10px;
        white-space: nowrap;

        content: attr(data-label);
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .alert {
    margin-bottom: 0.8em;
    font-size: 17px;
    border-radius: 3px;

    ol,
    li {
      margin-bottom: 0;
      margin-top: 0.5em;
    }
  }

  .docs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0;
    justify-content: flex-start;
    align-content: flex-start;

    &:after {
      content: " ";
      display: block;
      clear: left;
    }

    .docs-grid-block {
      border: 1px solid #eee;
      box-sizing: border-box;
      border-radius: 4px;
      text-align: left;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: flex-start;
      padding: 16px;
      text-decoration: none;
      margin-top: 0;

      h3 {
        margin-top: 0;
        text-align: left;

        img {
          float: left;
          margin-right: 15px;
        }
      }

      p,
      a {
        display: block;
        padding-left: 15px;
      }

      &:nth-child(odd) {
        padding-right: 25px;
      }

      // &:nth-child(even) {
      //   padding-left: 25px;
      // }

      &:last-of-type {
        height: 200px;
        border-bottom: none;
      }
    }
  }

  @media (min-width: 991px) {
    .max-2 {
      grid-template-columns: 1fr 1fr !important;
    }
    .max-3 {
      grid-template-columns: 1fr 1fr 1fr !important;
    }
    .max-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
  }

  .docs-grid-install {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap: @space-60;
    grid-row-gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: flex-start;
    align-content: flex-start;

    &__bottom {
      margin-top: 0px;
      gap: @space-60;
    }

    .docs-grid-install-block {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: flex-start;
      text-decoration: none;
      transition: opacity 0.3s ease;
      background-color: #fff;
      padding: @space-80 @space-90 @space-80 @space-90;
      gap: @space-40;
      border-radius: @border-radius-40;
      border: 1px solid #E0E4EA;
      // allow them to shrink if necessary
      min-width: 0;
      min-height: 0;

      &.not-clickable {
        border: 1px solid #CCD2D6;
        box-shadow: none;
      }

      .install-icon {
        min-height: 50px;
        max-height: 70px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        &.small {
          width: 32px;
          height: auto;
          min-height: unset;
        }
      }

      .install-text {
        font-size: 15px;
        line-height: 20px;
        color: #262E33;
        font-weight: 500;
        transition: 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: @space-40;
      }

      .install-description {
        font-size: 12px;
        color: #043558;
        transition: 0.2s ease-in-out;
        margin-top: 2px;
      }

      &.no-description {
        justify-content: center;
      }

      .install-block-column {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        text-align: start;
      }

      &__bottom {
        padding: @space-60;
        gap: @space-40;
        flex-direction: row;

        .install-icon.small {
          align-self: start;
          max-width: 20px;
          min-height: unset;
          max-height: unset;
        }

        .install-description {
          font-weight: 400;
          line-height: 20px;
          color: #00000073;
        }
      }
    }

    a.docs-grid-install-block:hover,
    a.docs-grid-install-block:focus {
      border: 1px solid #5F9AFF;
      box-shadow: 4px 4px 14px rgba(0, 48, 130, 0.12);
      opacity: 1;

      .install-text {
        color: @blue-500;
      }
    }

    @media (max-width: 991px) {
      .docs-grid-install {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
  .endpoint {
    line-height: 41px;
    margin-bottom: 1em;
    font-size: 14px;
    border-radius: 3px;
    display: block;
    border: 1px solid @gray;

    &:before {
      content: "METHOD";
      background-color: gray;
      display: block;
      color: #fff;
      float: left;
      padding: 1px 15px;
      font-size: 13px;
      font-weight: 600;
      margin: -1px 16px 0 -1px;
      border-radius: 3px 0 0 3px;
    }

    &.get {
      border-color: #9ed99e;

      &:before {
        content: "GET";
        background-color: #3eb33e;
      }
    }

    &.post {
      border-color: #8bc7f2;

      &:before {
        content: "POST";
        background-color: #2391e3;
      }
    }

    &.put {
      border-color: #f2d9a5;

      &:before {
        content: "PUT";
        background-color: #eab03a;
      }
    }

    &.patch {
      border-color: #b59fe0;

      &:before {
        content: "PATCH";
        background-color: #673fb4;
      }
    }

    &.delete {
      border-color: #ec9c9c;

      &:before {
        content: "DELETE";
        background-color: #e23b3b;
      }
    }

    &.head {
      border-color: #f28bc7;

      &:before {
        content: "HEAD";
        background-color: #e32391;
      }
    }

    &.options {
      border-color: #9fe0d6;

      &:before {
        content: "OPTIONS";
        background-color: #3fb4a2;
      }
    }
  }

  @media (max-width: 1200px) {
    .docs-grid {
      .docs-grid-block {
        width: initial;
        height: auto;

        &:nth-child(odd),
        &:nth-child(even) {
          padding: 1.5em 0;
        }
      }
    }
  }
}

.instructions-steps {
  list-style: none;
  padding-left: 26px;

  .instructions-step-item {
    position: relative;
    padding: 6px 0 20px 44px;
    border-left: 1px solid @gray;
    margin: 0;

    &:last-child {
      margin-bottom: 0;
      border: 0 none;
    }

    &:before {
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid @gray;
      background-color: #fff;
      font-weight: 600;
      position: absolute;
      top: 0;
    }

    ul > li {
      border: none;
      padding: 0;

      &:before {
        visibility: hidden;
      }
    }
  }
}

.toc {
  border: 1px solid #edf0f2;
  border-radius: 4px;
  background-color: #f9fbfb;
  padding: 18px 25px;
  line-height: 1.3;
}

.alert {
  border: none;
  border-radius: 0;
  font-size: 15px;
  padding: 15px 18px;

  pre,
  code {
    background-color: #fff;
    border: none;
  }
}

#scroll-to-top-button {
  position: fixed;
  bottom: 45px;
  right: 100px;
  z-index: 10;
  cursor: pointer;
  background: #e3e3e3;
  border: 1px solid #c7c7c7;
  border-radius: 4px;
  opacity: 0.7;
  transition: opacity 0.2s, transform 0.5s;
  transform: translateY(100px);

  i {
    padding: 8px 10px;
    font-size: 14px;
    color: #8a8a8a;
  }

  &:hover {
    opacity: 1;
  }

  &.visible {
    transform: translateY(0);
  }

  @media (max-width: 800px) {
    display: none;
  }
}
