@color-text: rgba(0, 0, 0, 0.60);
@color-blue: #1155cb;

.docs-sidebar {
  float: left;
  width: 280px;
  position: sticky;
  top: 54px;
  height: ~"calc(100vh - 56px)";
  overflow-y: auto;

  .sidebar-title-container {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .sidebar-title {
      margin: 8px 0;
      color: @navy-text;
      font: bold 20px/28px Roboto;
    }
  }

  .close-sidebar {
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.2);
    font-size: 18px;
    text-align: right;

    &:before {
      cursor: pointer;
      -webkit-text-stroke: 2px white;
    }
  }

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @blue-200;
    outline: 1px solid @blue-200;
  }
}

.docs-sidebar {
  @media screen and (max-width: 800px) {
    position: fixed;
    left: 0;
    padding: 0;
    height: ~"calc(100% - 56px)";
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.15);
    border: 0 none;
    background: #fff;
    overflow-y: auto;
    z-index: 100;
    transform: translateX(-105%);
    -webkit-transform: translateX(-105%);
    transition: all 300ms ease-in-out;

    .close-sidebar {
      height: auto;
      padding: 16px;
    }

    &.sidebar-open {
      transform: translateX(0);
    }
  }

  @media screen and (max-width: 400px) {
    width: 100%;
  }
}

.sidebar-container {
  position: relative;
  margin: 0 10px 25px 10px;
  padding: 0;

  .sidebar-item {
    list-style: none;
    margin: 0;

    &.active {
      border-radius: 5px;

      > .sidebar-label i {
        transform: rotate(180deg);
      }

      > .items {
        opacity: 1;
        max-height: 2000vh;
        visibility: visible;
      }
    }

    &.active, &.current {
      > .sidebar-label {
        border-radius: 5px;
        color: @color-blue;
        font-size: 14px;

        img {
          opacity: 1;
          filter: none;
        }

        &[aria-current="page"] {
          .sidebar-link {
            font-weight: 600;
            color: @color-blue;
          }
        }
      }
    }

    .items {
      overflow: hidden;
      visibility: hidden;
      max-height: 0;
      opacity: 0;
      transition: all 0.25s linear;
      margin: 0;

      li {
        ul {
          margin: 0;
          padding-left: 0.6em;
        }
      }
    }

    .sidebar-tree-toggle {
      border: none;
      margin-left: auto;
      display: flex;
      align-items: center;
      height: 10px;
      padding: 0 13px 0 0;

      &:hover {
        background: none;
      }
    }

    .sidebar-label {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 0;
      color: @color-text;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      padding: 9px 0;

      img {
        width: 20px;
        max-height: 24px;
        margin-right: 10px;
        opacity: 0.5;
        transition: opacity 0.25s linear;
        filter: grayscale(1);
      }

      i {
        color: @color-blue;
        font-size: 12px;
        opacity: 0.3;
        margin-left: 10px;
      }

      .sidebar-link {
        transition: color 0.2s;
        color: @color-text;
        display: flex;
        align-items: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        padding-right: 8px;
        width: 100%;

        &.active {
          color: @blue-text;
          font-weight: 600;
        }

        &:hover {
          color: @blue-500;
        }
      }
    }
  }

  > .sidebar-item {
    padding: 0;

    > .items {
      padding-left: 46px;
    }

    > .sidebar-label {
      padding: 16px 0 16px 15px;
    }
  }
}

.hub {
  .docs-sidebar {
    top: 75px;
    height: ~"calc(100vh - 75px)";

    .sidebar-item.plugin-hub {
      img {
        background: gray;
      }

      @media (min-width: 801px) {
        display: none;
      }
    }
  }
}

.sidebar-button {
  flex-shrink: 0;
  height: auto;
  padding: 8px 16px;
  border: 1px solid #1155cb;
  background: none;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  color: #1155cb;
  display: block;
  width: 100%;
  text-align: center;
}

.sidebar-button#konnect-cta {
  margin-top: 20px;
  &:hover {
    background-color: #1155cb;
    border-color: #fff;
    color: #fff;
  }
}