//.highlight { background-color: #ffffcc }
.c {
  color: #999988;
  font-style: italic;
} /* Comment */
.err {
  color: #a61717;
} /* Error */
.k {
  color: #000000;
  font-weight: bold;
} /* Keyword */
.o {
  color: #000000;
  font-weight: bold;
} /* Operator */
.cm {
  color: #999988;
  font-style: italic;
} /* Comment.Multiline */
.cp {
  color: #999999;
  font-weight: bold;
  font-style: italic;
} /* Comment.Preproc */
.c1 {
  color: #999988;
  font-style: italic;
} /* Comment.Single */
.cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
} /* Comment.Special */
.gd {
  color: #000000;
} /* Generic.Deleted */
.ge {
  color: #000000;
  font-style: italic;
} /* Generic.Emph */
.gr {
  color: #aa0000;
} /* Generic.Error */
.gh {
  color: #999999;
} /* Generic.Heading */
.gi {
  color: #000000;
} /* Generic.Inserted */
.go {
  color: #888888;
} /* Generic.Output */
.gp {
  color: #555555;
} /* Generic.Prompt */
.gs {
  font-weight: bold;
} /* Generic.Strong */
.gu {
  color: #aaaaaa;
} /* Generic.Subheading */
.gt {
  color: #aa0000;
} /* Generic.Traceback */
.kc {
  color: #000000;
  font-weight: bold;
} /* Keyword.Constant */
.kd {
  color: #000000;
  font-weight: bold;
} /* Keyword.Declaration */
.kn {
  color: #000000;
  font-weight: bold;
} /* Keyword.Namespace */
.kp {
  color: #000000;
  font-weight: bold;
} /* Keyword.Pseudo */
.kr {
  color: #000000;
  font-weight: bold;
} /* Keyword.Reserved */
.kt {
  color: #445588;
  font-weight: bold;
} /* Keyword.Type */
.m {
  color: #024aca;
} /* Literal.Number */
.s {
  color: #6e30bf;
} /* Literal.String */
.na {
  color: #015c80;
} /* Name.Attribute */
.nb {
  color: #005c7c;
} /* Name.Builtin */
.nc {
  color: #445588;
  font-weight: bold;
} /* Name.Class */
.no {
  color: #015c80;
} /* Name.Constant */
.nd {
  color: #3c5d5d;
  font-weight: bold;
} /* Name.Decorator */
.ni {
  color: #800080;
} /* Name.Entity */
.ne {
  color: #450498;
  font-weight: bold;
} /* Name.Exception */
.nf {
  color: #450498;
  font-weight: bold;
} /* Name.Function */
.nl {
  color: #450498;
  font-weight: bold;
} /* Name.Label */
.nn {
  color: #555555;
} /* Name.Namespace */
.nt {
  color: #000080;
} /* Name.Tag */
.nv {
  color: #015c80;
} /* Name.Variable */
.ow {
  color: #000000;
  font-weight: bold;
} /* Operator.Word */
.w {
  color: #bbbbbb;
} /* Text.Whitespace */
.mf {
  color: #024aca;
} /* Literal.Number.Float */
.mh {
  color: #024aca;
} /* Literal.Number.Hex */
.mi {
  color: #024aca;
} /* Literal.Number.Integer */
.mo {
  color: #024aca;
} /* Literal.Number.Oct */
.sb {
  color: #6e30bf;
} /* Literal.String.Backtick */
.sc {
  color: #6e30bf;
} /* Literal.String.Char */
.sd {
  color: #6e30bf;
} /* Literal.String.Doc */
.s2 {
  color: #6e30bf;
} /* Literal.String.Double */
.se {
  color: #6e30bf;
} /* Literal.String.Escape */
.sh {
  color: #6e30bf;
} /* Literal.String.Heredoc */
.si {
  color: #6e30bf;
} /* Literal.String.Interpol */
.sx {
  color: #6e30bf;
} /* Literal.String.Other */
.sr {
  color: #009926;
} /* Literal.String.Regex */
.s1 {
  color: #6e30bf;
} /* Literal.String.Single */
.ss {
  color: #990073;
} /* Literal.String.Symbol */
.bp {
  color: #999999;
} /* Name.Builtin.Pseudo */
.vc {
  color: #015c80;
} /* Name.Variable.Class */
.vg {
  color: #015c80;
} /* Name.Variable.Global */
.vi {
  color: #015c80;
} /* Name.Variable.Instance */
.il {
  color: #024aca;
} /* Literal.Number.Integer.Long */

/* Disable selecting $ prompt, e.g. shell curl call docs */
.gp {
  -webkit-user-select: none;
  -khtml-user-drag: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}
